\setlength{\unitlength}{0.00087489in}
%
% $Log: ch11-5.epic,v $
% Revision 1.2  2002-06-20 11:49:28  sian
% mm removed, padding removed, ca68 added
%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3981,1932)(0,-10)
\drawline(12,1902)(732,1902)(732,1542)
	(12,1542)(12,1902)
\drawline(12,372)(822,372)(822,12)
	(12,12)(12,372)
\drawline(12,1137)(1092,1137)(1092,777)
	(12,777)(12,1137)
\dottedline{45}(552,1137)(552,777)
\dottedline{45}(552,372)(552,12)
\drawline(1002,957)(1812,957)
\drawline(1692.000,927.000)(1812.000,957.000)(1692.000,987.000)
\drawline(372,1542)(372,1137)
\drawline(342.000,1257.000)(372.000,1137.000)(402.000,1257.000)
\drawline(282,777)(282,372)
\drawline(252.000,492.000)(282.000,372.000)(312.000,492.000)
\drawline(1812,1137)(2892,1137)(2892,777)
	(1812,777)(1812,1137)
\dottedline{45}(2352,1137)(2352,777)
\drawline(2802,957)(3612,957)
\drawline(3492.000,927.000)(3612.000,957.000)(3492.000,987.000)
\drawline(1812,372)(2622,372)(2622,12)
	(1812,12)(1812,372)
\dottedline{45}(2352,372)(2352,12)
\drawline(2082,777)(2082,372)
\drawline(2052.000,492.000)(2082.000,372.000)(2112.000,492.000)
\put(777,1812){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}RRQ}}}}}
\put(57,822){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}fan}}}}}
\put(57,1587){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}head}}}}}
\put(597,822){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}next}}}}}
\put(12,57){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}"Jim"}}}}}
\put(642,57){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}1}}}}}
\put(867,282){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}FAN}}}}}
\put(1137,1047){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}RQ}}}}}
\put(3612,912){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}nilq}}}}}
\put(1857,822){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}fan}}}}}
\put(2397,822){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}next}}}}}
\put(2937,1047){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}RQ}}}}}
\put(2667,282){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}FAN}}}}}
\put(1812,57){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}"Sam"}}}}}
\put(2442,57){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\ttdefault}{\mddefault}{\updefault}2}}}}}
\end{picture}
}
