@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{Language-title}{ALGOL 68 language}
@xrdef{Language-snt}{Chapter@tie 2}
@xrdef{Language restrictions-title}{Language restrictions}
@xrdef{Language restrictions-snt}{Section@tie 2.1}
@xrdef{Modules system restrictions-title}{Modules system}
@xrdef{Modules system restrictions-snt}{Section@tie 2.1.1}
@xrdef{Standard prelude-title}{Standard prelude library}
@xrdef{Standard prelude-snt}{Section@tie 2.1.2}
@xrdef{FORMAT-title}{@code {FORMAT}}
@xrdef{FORMAT-snt}{Section@tie 2.1.3}
@xrdef{Arrays in structures-title}{Selection from arrays of structures}
@xrdef{Arrays in structures-snt}{Section@tie 2.1.4}
@xrdef{Language-pg}{3}
@xrdef{Language restrictions-pg}{3}
@xrdef{Modules system restrictions-pg}{3}
@xrdef{Standard prelude-pg}{3}
@xrdef{FORMAT-pg}{3}
@xrdef{Arrays in structures-pg}{3}
@xrdef{XTYPE and YTYPE-title}{@code {XTYPE} and @code {YTYPE}}
@xrdef{XTYPE and YTYPE-snt}{Section@tie 2.1.5}
@xrdef{CYCLE-title}{@code {CYCLE} operator}
@xrdef{CYCLE-snt}{Section@tie 2.1.6}
@xrdef{Rowing dynamic results-title}{Rowing dynamic procedure results}
@xrdef{Rowing dynamic results-snt}{Section@tie 2.1.7}
@xrdef{Language extensions-title}{Language extensions}
@xrdef{Language extensions-snt}{Section@tie 2.2}
@xrdef{First-class procedures-title}{First-class procedures}
@xrdef{First-class procedures-snt}{Section@tie 2.2.1}
@xrdef{Star edit-title}{Star-edit preprocessor}
@xrdef{Star edit-snt}{Section@tie 2.2.2}
@xrdef{Language differences-title}{Language differences}
@xrdef{Language differences-snt}{Section@tie 2.3}
@xrdef{XTYPE and YTYPE-pg}{4}
@xrdef{CYCLE-pg}{4}
@xrdef{Rowing dynamic results-pg}{4}
@xrdef{Language extensions-pg}{4}
@xrdef{First-class procedures-pg}{4}
@xrdef{Star edit-pg}{4}
@xrdef{LOC generators-title}{@code {LOC} generators}
@xrdef{LOC generators-snt}{Section@tie 2.3.1}
@xrdef{C inserts-title}{C inserts}
@xrdef{C inserts-snt}{Section@tie 2.3.2}
@xrdef{ALIEN declarations-title}{@code {ALIEN} declarations}
@xrdef{ALIEN declarations-snt}{Section@tie 2.3.3}
@xrdef{Prelude actions-title}{Prelude and postlude actions}
@xrdef{Prelude actions-snt}{Section@tie 2.3.3.1}
@xrdef{Language differences-pg}{5}
@xrdef{LOC generators-pg}{5}
@xrdef{C inserts-pg}{5}
@xrdef{ALIEN declarations-pg}{5}
@xrdef{C naming conventions-title}{C naming conventions}
@xrdef{C naming conventions-snt}{Section@tie 2.4}
@xrdef{Prelude actions-pg}{6}
@xrdef{C naming conventions-pg}{6}
@xrdef{Prelude Library-title}{Prelude Library}
@xrdef{Prelude Library-snt}{Chapter@tie 3}
@xrdef{Prelude Library-pg}{7}
@xrdef{Using the translator-title}{Using the translator}
@xrdef{Using the translator-snt}{Chapter@tie 4}
@xrdef{Translator files-title}{Input and output files}
@xrdef{Translator files-snt}{Section@tie 4.1}
@xrdef{Unique names-title}{Unique names}
@xrdef{Unique names-snt}{Section@tie 4.2}
@xrdef{Modules system-title}{Multiple-module ALGOL 68 programs}
@xrdef{Modules system-snt}{Section@tie 4.3}
@xrdef{Using the translator-pg}{9}
@xrdef{Translator files-pg}{9}
@xrdef{Unique names-pg}{9}
@xrdef{Modules system-pg}{9}
@xrdef{Building complete programs-title}{Building complete ALGOL 68 programs}
@xrdef{Building complete programs-snt}{Chapter@tie 5}
@xrdef{Compiling-title}{Compiling ALGOL 68 modules}
@xrdef{Compiling-snt}{Section@tie 5.1}
@xrdef{Linking-title}{Linking ALGOL 68 programs}
@xrdef{Linking-snt}{Section@tie 5.2}
@xrdef{Building complete programs-pg}{11}
@xrdef{Compiling-pg}{11}
@xrdef{Linking-pg}{11}
@xrdef{Debugging-title}{Debugging ALGOL 68 programs}
@xrdef{Debugging-snt}{Chapter@tie 6}
@xrdef{Program debugging-title}{Program debugging}
@xrdef{Program debugging-snt}{Section@tie 6.1}
@xrdef{Program crashes-title}{Program crashes}
@xrdef{Program crashes-snt}{Section@tie 6.2}
@xrdef{Debugging-pg}{13}
@xrdef{Program debugging-pg}{13}
@xrdef{Program crashes-pg}{13}
@xrdef{Translator usage summary-title}{Summary of translator usage}
@xrdef{Translator usage summary-snt}{Appendix@tie @char65{}}
@xrdef{Translator options-title}{Translator options}
@xrdef{Translator options-snt}{Section@tie @char65.1}
@xrdef{Translator usage summary-pg}{15}
@xrdef{Translator options-pg}{15}
@xrdef{Environment variables-title}{Environment variables}
@xrdef{Environment variables-snt}{Section@tie @char65.2}
@xrdef{Environment variables-pg}{17}
@xrdef{Further reading-title}{Further reading}
@xrdef{Further reading-snt}{Appendix@tie @char66{}}
@xrdef{Further reading-pg}{19}
@xrdef{Implementation-title}{Implementation guide}
@xrdef{Implementation-snt}{Appendix@tie @char67{}}
@xrdef{Ctrans directories-title}{Source directories}
@xrdef{Ctrans directories-snt}{Section@tie @char67.1}
@xrdef{Translator sources-title}{The translator (@code {ctrans/a68toc})}
@xrdef{Translator sources-snt}{Section@tie @char67.2}
@xrdef{Implementation-pg}{21}
@xrdef{Ctrans directories-pg}{21}
@xrdef{Translator sources-pg}{21}
@xrdef{Header files-title}{The ALGOL 68 header files (@code {include/*.h})}
@xrdef{Header files-snt}{Section@tie @char67.3}
@xrdef{Header files-pg}{26}
@xrdef{Run-time library-title}{The ALGOL 68 run-time support library (@code {library/liba68.a})}
@xrdef{Run-time library-snt}{Section@tie @char67.4}
@xrdef{Run-time library-pg}{27}
@xrdef{Heap management-title}{Heap management and garbage collection (@code {library/liba68.a})}
@xrdef{Heap management-snt}{Section@tie @char67.5}
@xrdef{Internal macros-title}{Internal macro interface}
@xrdef{Internal macros-snt}{Section@tie @char67.5.1}
@xrdef{Heap management-pg}{28}
@xrdef{Internal macros-pg}{28}
@xrdef{Garbage collector headers-title}{Garbage collector header files}
@xrdef{Garbage collector headers-snt}{Section@tie @char67.5.2}
@xrdef{Garbage collector headers-pg}{29}
@xrdef{Garbage collector modules-title}{Garbage collector modules}
@xrdef{Garbage collector modules-snt}{Section@tie @char67.5.3}
@xrdef{Garbage collector modules-pg}{31}
@xrdef{Garbage collector parameters-title}{Garbage collector parameters}
@xrdef{Garbage collector parameters-snt}{Section@tie @char67.5.4}
@xrdef{Garbage collector parameters-pg}{32}
@xrdef{Garbage collector statistics-title}{Garbage collector statistics}
@xrdef{Garbage collector statistics-snt}{Section@tie @char67.5.5}
@xrdef{Debugging the garbage collector-title}{Debugging the garbage collector}
@xrdef{Debugging the garbage collector-snt}{Section@tie @char67.5.6}
@xrdef{Garbage collector statistics-pg}{33}
@xrdef{Debugging the garbage collector-pg}{33}
@xrdef{Prelude library sources-title}{The ALGOL 68 prelude library (@code {liba68prel/liba68prel.a})}
@xrdef{Prelude library sources-snt}{Section@tie @char67.6}
@xrdef{Porting-title}{Porting checklist}
@xrdef{Porting-snt}{Section@tie @char67.7}
@xrdef{Prelude library sources-pg}{34}
@xrdef{Porting-pg}{34}
@xrdef{Option index-title}{Option index}
@xrdef{Option index-snt}{}
@xrdef{Option index-pg}{35}
@xrdef{Symbol index-title}{Symbol index}
@xrdef{Symbol index-snt}{}
@xrdef{Symbol index-pg}{37}
@xrdef{Concept index-title}{Concept index}
@xrdef{Concept index-snt}{}
@xrdef{Concept index-pg}{39}
