\entry{Overview}{1}{Overview}
\entry{ALGOL 68 language}{3}{ALGOL 68 language}
\entry{Language restrictions}{3}{Language restrictions}
\entry{Modules system}{3}{Modules system}
\entry{DECS module}{3}{DECS module}
\entry{PROGRAM module}{3}{PROGRAM module}
\entry{Standard prelude library}{3}{Standard prelude library}
\entry{FORMAT}{3}{FORMAT}
\entry{Selection}{3}{Selection}
\entry{XTYPE}{4}{XTYPE}
\entry{YTYPE}{4}{YTYPE}
\entry{CYCLE}{4}{CYCLE}
\entry{Rowing}{4}{Rowing}
\entry{Language extensions}{4}{Language extensions}
\entry{First-class procedures}{4}{First-class procedures}
\entry{Star-edit preprocessor}{4}{Star-edit preprocessor}
\entry{Language differences}{5}{Language differences}
\entry{LOC generators}{5}{LOC generators}
\entry{C inserts}{5}{C inserts}
\entry{ALIEN declarations}{5}{ALIEN declarations}
\entry{Prelude and postlude actions}{6}{Prelude and postlude actions}
\entry{C naming conventions}{6}{C naming conventions}
\entry{Prelude Library}{7}{Prelude Library}
\entry{Using the translator}{9}{Using the translator}
\entry{Input and output files}{9}{Input and output files}
\entry{Unique names}{9}{Unique names}
\entry{Multiple-module ALGOL 68 programs}{9}{Multiple-module ALGOL 68 programs}
\entry{Building complete ALGOL 68 programs}{11}{Building complete ALGOL 68 programs}
\entry{Compiling ALGOL 68 modules}{11}{Compiling ALGOL 68 modules}
\entry{Linking ALGOL 68 programs}{11}{Linking ALGOL 68 programs}
\entry{Debugging ALGOL 68 programs}{13}{Debugging ALGOL 68 programs}
\entry{Program debugging}{13}{Program debugging}
\entry{Program crashes}{13}{Program crashes}
\entry{Summary of translator usage}{15}{Summary of translator usage}
\entry{Translator options}{15}{Translator options}
\entry{Environment variables}{17}{Environment variables}
\entry{Further reading}{19}{Further reading}
\entry{Implementation}{21}{Implementation}
\entry{Source directories}{21}{Source directories}
\entry{The translator a68toc}{21}{The translator a68toc}
\entry{The ALGOL 68 header files}{26}{The ALGOL 68 header files}
\entry{Heap management and garbage collection}{28}{Heap management and garbage collection}
\entry{Internal macro interface}{28}{Internal macro interface}
\entry{Garbage collector header files}{29}{Garbage collector header files}
\entry{Garbage collector parameters}{32}{Garbage collector parameters}
