\initial {-}
\entry{\code {-c}}{15}
\entry{\code {-cdir}}{15}
\entry{\code {-check}}{16}
\entry{\code {-cstream}}{16}
\entry{\code {-C}}{15}
\entry{\code {-d}}{16}
\entry{\code {-debug_level}}{16}
\entry{\code {-debug_module}}{16}
\entry{\code {-dot}}{16}
\entry{\code {-f}}{15}
\entry{\code {-keeplist}}{16}
\entry{\code {-l}}{15}
\entry{\code {-lib}}{15}
\entry{\code {-long}}{15}
\entry{\code {-m}}{16}
\entry{\code {-mark_closures}}{15}
\entry{\code {-n}}{15}
\entry{\code {-nolib}}{15}
\entry{\code {-noline}}{15}
\entry{\code {-optbool}}{16}
\entry{\code {-quote}}{16}
\entry{\code {-r}}{15}
\entry{\code {-return_structs}}{15}
\entry{\code {-s}}{15}
\entry{\code {-short}}{15}
\entry{\code {-skip}}{16}
\entry{\code {-stack_closures}}{15}
\entry{\code {-staredit}}{15}
\entry{\code {-stream}}{16}
\entry{\code {-t}}{16}
\entry{\code {-tilde}}{16}
\entry{\code {-tmp}}{16}
\entry{\code {-trace}}{16}
\entry{\code {-uname}}{16}
\entry{\code {-v}}{15}
\entry{\code {-verbose}}{15}
\entry{\code {-version}}{17}
\entry{\code {-V}}{17}
\initial {C}
\entry{\code {cfile}}{16}
\initial {P}
\entry{\code {prefix}}{16}
\initial {S}
\entry{\code {seedfile}}{16}
