\entry{-verbose}{15}{\code {-verbose}}
\entry{-v}{15}{\code {-v}}
\entry{-noline}{15}{\code {-noline}}
\entry{-n}{15}{\code {-n}}
\entry{-long}{15}{\code {-long}}
\entry{-l}{15}{\code {-l}}
\entry{-short}{15}{\code {-short}}
\entry{-s}{15}{\code {-s}}
\entry{-return_structs}{15}{\code {-return_structs}}
\entry{-r}{15}{\code {-r}}
\entry{-mark_closures}{15}{\code {-mark_closures}}
\entry{-c}{15}{\code {-c}}
\entry{-stack_closures}{15}{\code {-stack_closures}}
\entry{-C}{15}{\code {-C}}
\entry{-f}{15}{\code {-f}}
\entry{-staredit}{15}{\code {-staredit}}
\entry{-staredit}{15}{\code {-staredit}}
\entry{-cdir}{15}{\code {-cdir}}
\entry{-lib}{15}{\code {-lib}}
\entry{-nolib}{15}{\code {-nolib}}
\entry{-stream}{16}{\code {-stream}}
\entry{-dot}{16}{\code {-dot}}
\entry{-quote}{16}{\code {-quote}}
\entry{-skip}{16}{\code {-skip}}
\entry{-tilde}{16}{\code {-tilde}}
\entry{-optbool}{16}{\code {-optbool}}
\entry{-keeplist}{16}{\code {-keeplist}}
\entry{-trace}{16}{\code {-trace}}
\entry{-t}{16}{\code {-t}}
\entry{-debug_level}{16}{\code {-debug_level}}
\entry{-d}{16}{\code {-d}}
\entry{-debug_module}{16}{\code {-debug_module}}
\entry{-m}{16}{\code {-m}}
\entry{-cstream}{16}{\code {-cstream}}
\entry{-uname}{16}{\code {-uname}}
\entry{seedfile}{16}{\code {seedfile}}
\entry{cfile}{16}{\code {cfile}}
\entry{prefix}{16}{\code {prefix}}
\entry{-tmp}{16}{\code {-tmp}}
\entry{-check}{16}{\code {-check}}
\entry{-V}{17}{\code {-V}}
\entry{-version}{17}{\code {-version}}
