\entry{a68config}{7}{\code {a68config}}
\entry{cif}{7}{\code {cif}}
\entry{messageproc}{7}{\code {messageproc}}
\entry{oscommon}{7}{\code {oscommon}}
\entry{oserrors}{7}{\code {oserrors}}
\entry{osfiles}{7}{\code {osfiles}}
\entry{osgc}{7}{\code {osgc}}
\entry{osif}{7}{\code {osif}}
\entry{osmisc}{7}{\code {osmisc}}
\entry{osshell}{7}{\code {osshell}}
\entry{ossignals}{7}{\code {ossignals}}
\entry{strops}{7}{\code {strops}}
\entry{usefulops}{7}{\code {usefulops}}
\entry{A68TOC}{11}{\code {A68TOC}}
\entry{A68INCLUDE}{11}{\code {A68INCLUDE}}
\entry{A68LIB}{11}{\code {A68LIB}}
\entry{A68_NAMESEED}{17}{\code {A68_NAMESEED}}
\entry{A68_STAREDIT}{17}{\code {A68_STAREDIT}}
\entry{A68_DIR}{17}{\code {A68_DIR}}
\entry{A68_CDIR}{17}{\code {A68_CDIR}}
\entry{A68_LIB}{17}{\code {A68_LIB}}
\entry{A68_GC_DEBUG}{17}{\code {A68_GC_DEBUG}}
\entry{A68_GC_POLICY}{17}{\code {A68_GC_POLICY}}
\entry{ctrans directory}{21}{\code {ctrans directory}}
\entry{include directory}{21}{\code {include directory}}
\entry{liba68prel directory}{21}{\code {liba68prel directory}}
\entry{library directory}{21}{\code {library directory}}
\entry{adicops.a68}{22}{\code {adicops.a68}}
\entry{biops.a68}{22}{\code {biops.a68}}
\entry{centities.a68}{23}{\code {centities.a68}}
\entry{clauses.a68}{23}{\code {clauses.a68}}
\entry{common.a68}{23}{\code {common.a68}}
\entry{compiler.a68}{23}{\code {compiler.a68}}
\entry{coutput.a68}{23}{\code {coutput.a68}}
\entry{ctrans_version.a68}{23}{\code {ctrans_version.a68}}
\entry{denotations.a68}{23}{\code {denotations.a68}}
\entry{entryandreturn.a68}{23}{\code {entryandreturn.a68}}
\entry{environ.a68}{23}{\code {environ.a68}}
\entry{environment.a68}{23}{\code {environment.a68}}
\entry{evalbase.a68}{23}{\code {evalbase.a68}}
\entry{evaluator.a68}{24}{\code {evaluator.a68}}
\entry{identifiers.a68}{24}{\code {identifiers.a68}}
\entry{idtable.a68}{24}{\code {idtable.a68}}
\entry{incenviron.a68}{24}{\code {incenviron.a68}}
\entry{incid.a68}{24}{\code {incid.a68}}
\entry{incimperatives.a68}{24}{\code {incimperatives.a68}}
\entry{incinstallation.a68}{24}{\code {incinstallation.a68}}
\entry{incmode.a68}{24}{\code {incmode.a68}}
\entry{incoperfn.a68}{24}{\code {incoperfn.a68}}
\entry{incvalue.a68}{25}{\code {incvalue.a68}}
\entry{initialiser.a68}{25}{\code {initialiser.a68}}
\entry{liblookup.a68}{25}{\code {liblookup.a68}}
\entry{loads.a68}{25}{\code {loads.a68}}
\entry{lookup.a68}{25}{\code {lookup.a68}}
\entry{loops.a68}{25}{\code {loops.a68}}
\entry{message.a68}{25}{\code {message.a68}}
\entry{mnemonics.a68}{25}{\code {mnemonics.a68}}
\entry{modes.a68}{25}{\code {modes.a68}}
\entry{find deflexed mode}{25}{\code {find deflexed mode}}
\entry{ctype}{25}{\code {ctype}}
\entry{write c typedef}{25}{\code {write c typedef}}
\entry{declare c temporary}{25}{\code {declare c temporary}}
\entry{modules.a68}{25}{\code {modules.a68}}
\entry{moduletracer.a68}{26}{\code {moduletracer.a68}}
\entry{oper.a68}{26}{\code {oper.a68}}
\entry{operators.a68}{26}{\code {operators.a68}}
\entry{rscompiler.a68}{26}{\code {rscompiler.a68}}
\entry{shell.a68}{26}{\code {shell.a68}}
\entry{tracer.a68}{26}{\code {tracer.a68}}
\entry{unionaids.a68}{26}{\code {unionaids.a68}}
\entry{uniquenameserver.a68}{26}{\code {uniquenameserver.a68}}
\entry{values.a68}{26}{\code {values.a68}}
\entry{Aassign.h}{26}{\code {Aassign.h}}
\entry{Acoerce.h}{27}{\code {Acoerce.h}}
\entry{Aconfig.h}{27}{\code {Aconfig.h}}
\entry{Asupport.h}{27}{\code {Asupport.h}}
\entry{Alibrary.h}{27}{\code {Alibrary.h}}
\entry{Amacros.h}{27}{\code {Amacros.h}}
\entry{Aalloc.h}{27}{\code {Aalloc.h}}
\entry{Astrings.h}{27}{\code {Astrings.h}}
\entry{Atypes.h}{27}{\code {Atypes.h}}
\entry{Aassign.c}{27}{\code {Aassign.c}}
\entry{Acoerce.c}{27}{\code {Acoerce.c}}
\entry{Aerror.c}{27}{\code {Aerror.c}}
\entry{Afirst.c}{27}{\code {Afirst.c}}
\entry{Aindex.c}{28}{\code {Aindex.c}}
\entry{Amath.c}{28}{\code {Amath.c}}
\entry{Astrings.c}{28}{\code {Astrings.c}}
\entry{Aharea.h}{29}{\code {Aharea.h}}
\entry{A_GC_AREA_DEFAULTS}{29}{\code {A_GC_AREA_DEFAULTS}}
\entry{A_GC_TRACINGSTACK_DEFAULTS}{29}{\code {A_GC_TRACINGSTACK_DEFAULTS}}
\entry{A_GC_STATIC_DEFAULTS}{30}{\code {A_GC_STATIC_DEFAULTS}}
\entry{A_GC_STACK_DEFAULTS}{30}{\code {A_GC_STACK_DEFAULTS}}
\entry{A_GC_TRACINGAREA_DEFAULTS}{30}{\code {A_GC_TRACINGAREA_DEFAULTS}}
\entry{Ahbasics.h}{30}{\code {Ahbasics.h}}
\entry{Ahbitmap.h}{30}{\code {Ahbitmap.h}}
\entry{Ahclr.h}{30}{\code {Ahclr.h}}
\entry{Ahdesc.h}{30}{\code {Ahdesc.h}}
\entry{Ahptr.h}{30}{\code {Ahptr.h}}
\entry{ALIGN_NEXT}{30}{\code {ALIGN_NEXT}}
\entry{VALIDPTR}{30}{\code {VALIDPTR}}
\entry{RESIZE1ALLOCATION}{30}{\code {RESIZE1ALLOCATION}}
\entry{RESIZENALLOCATION}{31}{\code {RESIZENALLOCATION}}
\entry{Ahseg.h}{31}{\code {Ahseg.h}}
\entry{Ah1alloc.c}{31}{\code {Ah1alloc.c}}
\entry{Ah1alloc.h}{31}{\code {Ah1alloc.h}}
\entry{Ahalloc.c}{31}{\code {Ahalloc.c}}
\entry{Ahalloc.h}{31}{\code {Ahalloc.h}}
\entry{Agc_nalloc}{31}{\code {Agc_nalloc}}
\entry{Agc_1alloc}{31}{\code {Agc_1alloc}}
\entry{Agc_alloc4}{31}{\code {Agc_alloc4}}
\entry{Ahcollec.c}{31}{\code {Ahcollec.c}}
\entry{Ahcollec.h}{31}{\code {Ahcollec.h}}
\entry{Ahdebug.c}{31}{\code {Ahdebug.c}}
\entry{Ahdebug.h}{31}{\code {Ahdebug.h}}
\entry{Ahparam.c}{31}{\code {Ahparam.c}}
\entry{Ahparam.h}{31}{\code {Ahparam.h}}
\entry{Ahpolicy.c}{32}{\code {Ahpolicy.c}}
\entry{Ahpolicy.h}{32}{\code {Ahpolicy.h}}
\entry{Ahstats.c}{32}{\code {Ahstats.c}}
\entry{Ahstats.h}{32}{\code {Ahstats.h}}
\entry{Ahsweep.c}{32}{\code {Ahsweep.c}}
\entry{Ahsweep.h}{32}{\code {Ahsweep.h}}
\entry{Ahtrace.c}{32}{\code {Ahtrace.c}}
\entry{Ahtrace.h}{32}{\code {Ahtrace.h}}
\entry{MAX HEAP SIZE}{32}{\code {MAX HEAP SIZE}}
\entry{MIN SEGMENT SIZE}{32}{\code {MIN SEGMENT SIZE}}
\entry{POLICY}{32}{\code {POLICY}}
\entry{MIN HEAP SIZE}{32}{\code {MIN HEAP SIZE}}
\entry{HEAP INCREMENT}{33}{\code {HEAP INCREMENT}}
\entry{COLLECTION THRESHOLD}{33}{\code {COLLECTION THRESHOLD}}
\entry{Agc_collections}{33}{\code {Agc_collections}}
\entry{Agc_s_grabbed}{33}{\code {Agc_s_grabbed}}
\entry{Agc_b_grabbed}{33}{\code {Agc_b_grabbed}}
\entry{Agc_b_allocated}{33}{\code {Agc_b_allocated}}
\entry{Agc_allocations}{33}{\code {Agc_allocations}}
\entry{Agc_s_examined}{33}{\code {Agc_s_examined}}
\entry{Agc_e_examined}{33}{\code {Agc_e_examined}}
\entry{Agc_s_freed}{33}{\code {Agc_s_freed}}
\entry{alloc_1}{33}{\code {alloc_1}}
\entry{refills}{33}{\code {refills}}
\entry{alloc_n}{33}{\code {alloc_n}}
\entry{elements}{33}{\code {elements}}
\entry{Atypes.h}{34}{\code {Atypes.h}}
\entry{Ahbasic.h}{34}{\code {Ahbasic.h}}
\entry{Ahptr.h}{34}{\code {Ahptr.h}}
\entry{Ahseg.h}{34}{\code {Ahseg.h}}
\entry{Aharea.h}{34}{\code {Aharea.h}}
\entry{liba68prel}{34}{\code {liba68prel}}
