DECS mm_version CONTEXT VOID :

configinfo A68CONFIG "$Id: mm_version.a68,v 1.3 2002-06-06 13:55:55 sian Exp $";


COMMENT 
    ************************************************************************
    This Program is the property of the Secretary of State for Defence
    (United Kingdom) acting through the Defence Research Agency (DRA). Use,
    reproduction, production of amended versions and/or transfer of this
    Program is permitted provided that:

  (a)  this legend be preserved on any such reproduction and amended version,
  (b)  any amended version of this Program be clearly marked to show the
       nature of the amendment and of the name of the amending organisation,
  and
  (c)  any recipient  of such reproduction or amended version accept the
       conditions set out in this legend.

                         Crown Copyright, (c)   1984

                             All rights reserved.

    The Secretary of State for Defence (United Kingdom) acting through his
    Defence Research Agency (DRA) gives no warranty that any element of the
    Software is suitable for any purpose and he shall not be liable for any
    loss or damage including loss or damage resulting in injury or death
    howsoever caused which results from the use of the Software, or any
    developments adaptions modifications translations and enhancements
    thereof.

    The original authors may be contacted via email on ella@dra.hmg.gb or by
    writing to ELLA Office, DRA, St Andrews Road, Malvern, Worcs WR14 3PS, UK.
    ************************************************************************

31:08:94  33.001  ELLA  NewConFig Entered in new config system previous version
                                  number 32.1 
02:09:94  33.001  DJS    
08:09:94  33.002  DJS   MMCR001   Update version number and string. 
09:12:94  33.003  DJS   MMCR005    Correct remove module bug 
29:03:95  34.004  ELLA  Modcprght Change copyright header
15:01:00  34.005  SL    Phoenix Engineering
COMMENT

VECTOR[ ]CHAR
        mm_date = " 1 Jul 2000 09:35",
        mm_string = "Corrected help messages & added cmd abbrevs",
        mm_number = "60",
        mm_created = "/opt/ctrans-0.1.0 - S. Leitch";
    SKIP
KEEP mm_date, mm_string, mm_number, mm_created
FINISH
