DECS  clear  CONTEXT VOID :

configinfo A68CONFIG "$Id: clear.a68,v 1.1.1.1 2001-05-07 10:16:11 sian Exp $";


COMMENT 
    ************************************************************************
    This Program is the property of the Secretary of State for Defence
    (United Kingdom) acting through the Defence Research Agency (DRA). Use,
    reproduction, production of amended versions and/or transfer of this
    Program is permitted provided that:

  (a)  this legend be preserved on any such reproduction and amended version,
  (b)  any amended version of this Program be clearly marked to show the
       nature of the amendment and of the name of the amending organisation,
  and
  (c)  any recipient  of such reproduction or amended version accept the
       conditions set out in this legend.

                         Crown Copyright, (c)   1984

                             All rights reserved.

    The Secretary of State for Defence (United Kingdom) acting through his
    Defence Research Agency (DRA) gives no warranty that any element of the
    Software is suitable for any purpose and he shall not be liable for any
    loss or damage including loss or damage resulting in injury or death
    howsoever caused which results from the use of the Software, or any
    developments adaptions modifications translations and enhancements
    thereof.

    The original authors may be contacted via email on ella@dra.hmg.gb or by
    writing to ELLA Office, DRA, St Andrews Road, Malvern, Worcs WR14 3PS, UK.
    ************************************************************************

05:12:94  33.001  ELLA   CmplxNos   Basic vector and variable clear procedure. 
29:03:95  34.002  ELLA  Modcprght Change copyright header
??:??:??   ?.???  ????
COMMENT

MODE  RVC = REF VECTOR [] CHAR,
      RVI = REF VECTOR [] INT,
      CLEARTYPE = UNION ( REF CHAR, RVC, REF INT, RVI,
                          REF REAL, REF VECTOR [] REAL, REF BOOL,
                          STRAIGHT CLEARTYPE );

PROC  clear = (CLEARTYPE  any) VOID:
   { Recognise RVC, RVI and REF VECTOR [] REAL for efficiency }
   CASE any IN
      (REF CHAR  c)  c:= " ",
      (RVC  str)     FORALL c IN str DO  c:= " "  OD,
      (REF INT  i)   i:= 0,
      (RVI  vi)      FORALL i IN vi DO  i:= 0  OD,
      (REF REAL  r)  r:= 0.0,
      (REF VECTOR [] REAL  vr)  FORALL r IN vr DO  r:=0.0  OD,
      (REF BOOL  b)  b:= FALSE,
      (STRAIGHT CLEARTYPE  ct)  FOR i TO UPB ct DO clear(ct[i]) OD
   ESAC;

   SKIP

KEEP  clear
FINISH
