DECS  initialiser  CONTEXT VOID  USE  environment, evaluator, tracer, idtable,
      identifiers, common, incvalue, incimperatives:

configinfo A68CONFIG "$Id: initialiser.a68,v 1.1.1.1 2001-05-07 10:16:10 sian Exp $";


COMMENT 
    ************************************************************************
    This Program is the property of the Secretary of State for Defence
    (United Kingdom) acting through the Defence Research Agency (DRA). Use,
    reproduction, production of amended versions and/or transfer of this
    Program is permitted provided that:

  (a)  this legend be preserved on any such reproduction and amended version,
  (b)  any amended version of this Program be clearly marked to show the
       nature of the amendment and of the name of the amending organisation,
  and
  (c)  any recipient  of such reproduction or amended version accept the
       conditions set out in this legend.

                         Crown Copyright, (c)   1992

                             All rights reserved.

    The Secretary of State for Defence (United Kingdom) acting through his
    Defence Research Agency (DRA) gives no warranty that any element of the
    Software is suitable for any purpose and he shall not be liable for any
    loss or damage including loss or damage resulting in injury or death
    howsoever caused which results from the use of the Software, or any
    developments adaptions modifications translations and enhancements
    thereof.

    The original authors may be contacted via email on ella@dra.hmg.gb or by
    writing to ELLA Office, DRA, St Andrews Road, Malvern, Worcs WR14 3PS, UK.
    ************************************************************************

25:08:94  33.001  ELLA  NewConFig Entered in new config system previous version
                                  number 2.0 
29:03:95  34.002  ELLA  Modcprght Change copyright header
??:??:??   ?.???  ????
COMMENT

{
	Contains 'initialise' which is responsible for all initialisation
	actions required at the start of translation.
}

REF IMPERATIVE trace imperative;  { for correct scope of 'call trace' routine }

PROC	initialise = ( REF XSIZES xsizes, REF IMPERATIVE current imperative,
			REF [] INT kept decnos )VOID:
BEGIN
	trace imperative := current imperative;
	call trace := ( REF VALUE root, BOOL after eval )VOID:
		trace (trace imperative, root, after eval);

	initialise trace;
	initialise evaluator;
	initialise ids
	( nodecnos OF xsizes,
	  nolibinds OF xsizes,
	  nolabs OF xsizes,
	  norden OF xsizes,
	  kept decnos
	);
	initialise identifiers
END

KEEP	initialise

FINISH
