DECS  message  CONTEXT VOID
*L    USE  usefulops :
%L :

configinfo A68CONFIG "$Id: message.a68,v 1.1.1.1 2001-05-07 10:16:10 sian Exp $";


COMMENT 
    ************************************************************************
    This Program is the property of the Secretary of State for Defence
    (United Kingdom) acting through the Defence Research Agency (DRA). Use,
    reproduction, production of amended versions and/or transfer of this
    Program is permitted provided that:

  (a)  this legend be preserved on any such reproduction and amended version,
  (b)  any amended version of this Program be clearly marked to show the
       nature of the amendment and of the name of the amending organisation,
  and
  (c)  any recipient  of such reproduction or amended version accept the
       conditions set out in this legend.

                         Crown Copyright, (c)   1993

                             All rights reserved.

    The Secretary of State for Defence (United Kingdom) acting through his
    Defence Research Agency (DRA) gives no warranty that any element of the
    Software is suitable for any purpose and he shall not be liable for any
    loss or damage including loss or damage resulting in injury or death
    howsoever caused which results from the use of the Software, or any
    developments adaptions modifications translations and enhancements
    thereof.

    The original authors may be contacted via email on ella@dra.hmg.gb or by
    writing to ELLA Office, DRA, St Andrews Road, Malvern, Worcs WR14 3PS, UK.
    ************************************************************************

25:08:94  33.001  ELLA  NewConFig Entered in new config system previous version
                                  number 2.14 
29:03:95  34.002  ELLA  Modcprght Change copyright header
15:01:00  34.002  SL    Phoenix Engineering: variable->name
COMMENT

BOOL long long option := FALSE;

PROC	message = (INT message number) REF VECTOR [] CHAR:
BEGIN
    VECTOR [] CHAR mess =
    CASE message number - 42
    IN
{43}	"[",
	"] ",
	"STRUCT (",
	"PROC ",
	"",			{ 'not' no longer, if ever, used }
	"!",
	"THEN",
{50}	"IN",
	"ELSE",
	"OUT",
	")",
	"END",
	"FI",
	"ESAC",
	"program",
	"$",
	"!anonymous",
{60}	"!generator",
	"!assignment",
	"!straight",
	"!format",
	" ",
	"re",
	"im",
	"collateral",
	"SKIP",
	"NIL",
{70}	"GOTO",
	"VOID",
	"FLEX ",
	"BOOL",
	"CHAR",
	"FORMAT",
	(long long option | "SHORT BITS" | "LONG BITS" ),
	"BITS",
	(long long option | "LONG BITS" | "SHORT BITS" ),
	(long long option | "LONG LONG BITS" | "SHORT SHORT BITS" ),
{80}	(long long option | "SHORT INT" | "LONG INT" ),
	"INT",
	(long long option | "LONG INT" | "SHORT INT" ),
	(long long option | "LONG LONG INT" | "SHORT SHORT INT" ),
	(long long option | "SHORT REAL" | "LONG REAL" ),
	"REAL",
	(long long option | "LONG REAL" | "SHORT REAL" ),
	(long long option | "LONG LONG REAL" | "SHORT SHORT REAL" ),
	(long long option | "SHORT COMPL" | "LONG COMPL" ),
	"COMPL",
{90}	(long long option | "LONG COMPL" | "SHORT COMPL" ),
	(long long option | "LONG LONG COMPL" | "SHORT SHORT COMPL" ),
	"REF ",
	"UNION (",
	"PROC (",
	"XTYPE",
	"YTYPE",
	"VECTOR[ ] ",
	"STRAIGHT ",
	", . . ",
{100}	"",
	"(101) compilation abandoned - too many errors",
	"(102) character not recognised",
	"(103) illegal radix",
	"(104) string goes over newline",
	"(105) illegal character in radix string",
	"(106) illegal symbol after r",
	"(107) missing strop symbol",
	"(108) decs module restriction - no procedure calls",
	"(109) .1 can be united to .2 in more than one way",
	"(110) .1 cannot be coerced to .2",
	"(111) collateral cannot be coerced to .1",
	"(112) end of file inside comment or pragmat",
	"(113) comment mismatch",
	"(114) end of file",
	"(115) .3 not recognised",
	"(116) brackets mismatch",
	"(117) FINISH expected here",
	"(118) .3 expected here",
	"(119) decs module cannot access kept object whose mode contains REF",
	"(120) decs module cannot access kept object whose mode contains STRAIGHT",
	"(121) .1 is not a legal mode",
	"(122) object of mode STRAIGHT cannot be assigned",
	"(123) HERE .4 not declared or used twice",
	"(124) module .4 no longer has the same formals",
	"(125) module .4 has changed type",
	"(126) module .4 does not have this number of formals",
	"(127) module .4 does not fit here",
	"(128) .4 is not a formal of module",
	"(129) .4 not accessible here",
	"(130) decs module .4 in wrong context",
	"(131) identifier .4 not declared",
	"(132) FINISH not expected here",
	"(133) compilation abandoned - too many syntax errors",
	"(134) unexpected symbol in mode",
	"(135) cannot have zero elements",
	"(136) unexpected symbol in format",
	"(137) replication not allowed here",
	"(138) unexpected symbol",
	"(139) bounds not needed in result mode",
	"(140) BOOL, INT or UNION required here, not .1",
	"(141) bounds required in generators",
	"(142) proc with parameters required here, not .1",
	"(143) too many parameters",
	"(144) too few parameters",
	"(145) illegal exponent",
	"(146) more than one version of .3",
	"(147) op .3 not declared for .1 and .2",
	"(148) op .3 not declared for .1",
	"(149) decs module restriction - library operators only",
	"(150) bounds not required here",
	"(151) lhs of assignment must be a reference",
	"(152) selector .4 not defined for struct",
	"(153) .1 cannot be selected",
	"(154) .4 is not a legal modename",
	"(155) .1 cannot be indexed",
	"(156) wrong number of indices",
	"(157) only one index needed",
	"(158) straight must be indexed by a single subscript",
	"(159) elements of in-parts must be units",
	"(160) module .4 not found",
	"(161) op .3 not declared for these modes",
	"(162) .3 already used at this level",
	"(163) bounds required in mode declaration",
	"(164) mode defined as (ref to) itself",
	"(165) mode .1 not declared",
	"(166) semicolon not needed here",
	"(167) priority must lie between 1 and 9",
	"(168) operator .3 has more than two operands",
	"(169) label not allowed after while",
	"(170) operator .3 must have operands",
	"(171) .1 not in .2",
	"(172) identifier .4 already declared",
	"(173) HEAP not allowed here",
	"(174) no bounds required in identity declaration",
#Next but one line changed by Phoenix Engineering BP21500-01-15
   "(175) bounds required in variable declaration",#
	"(175) bounds required in name declaration",
	"(176) declaration not allowed after label",
	"(177) label .4 declared twice",
	"(178) label not allowed here",
	"(179) FORALL not defined for .1",
	"(180) declaration must be followed by semicolon",
	"(181) bounds not allowed in parameter mode",
	"(182) equals required here",
	"(183) .3 already a mode at this level",
	"(184) label .4 not declared",
	"(185) needs: HERE .4",
	"(186) undeclared .4 used .5 times",
	"(187) selector .4 defined twice",
	"(188) mixed bounds",
	"(189) already kept",
	"(190) objects of mode XTYPE and YTYPE cannot be assigned",
	"(191) .1 cannot be flexed",
	"(192) INT or UNION required after CASE",
	"(193) BOOL required after IF",
	"(194) decs module restriction - label .4 is in outer level",
	"(195) istruct too large",
	"(196) built-in operators may not be kept",
	"(197) hole .4 already declared",
	"(198) formal .4 used twice",
	"(199) .4 is a decs module",
	"(200) elements of collaterals must be units",
	"(201) no opening comment symbol",
	"(202) nested mode declarations not allowed",
	"(203) .3 not expected here",
	"(204) priority already defined at this level",
	"(205) label .4 already used as identifier",
	"(206) too many modes",
	"(207) syntax stack overflow",
	"(208) too many brackets",
	"(209) mode too complicated",
	"(210) too many identifiers",
	"(211) too many routines",
	"(212) too many library identifiers",
        "(213) BIOP ^a not implemented",
        "(214) Operand MODE not supported by BIOP ^a"
    OUSE message number - 249
    IN
	"(250) The source file could not be found",
	"(251) ",
	"(252) ",
	"(253) This line is longer than 160 characters - it has been truncated",
	"(254) ",
	"(255) ",
	"(256) ",
	"(257) ",
	"(258) ",
	"(259) ",
	"(260) ",
	"(261) Invalid module keeplist information",
	"(262) An existing version of module '^a' has invalid module information",
	"(263) Call of PROC ^a has ^a parameters, ^a with possible side effects",
	"(264) Trimscript of ^a has possible side effects"
    OUSE message number - 269
    IN
	{CCC error messages for parameters }
        "(270) Bad trace level - ^a",
        "(271) Unrecognised option - ""^a""",
	"(272) Invalid qualifier - ^a",
	"(273) Missing keyword - ^a",
	"(274) Usage: a68toc [options] file",
	"(275) Out of range buffer_limit - ^a",
	"(276) Option ""^a"" is not yet implemented",
	"(277) Non-numeric argument - ^a",
	"(278) Null string",
	"(279) Unspecified (debug_)level",
	"(280) Unknown debug module ""^a"" ignored",
	"(281) Unspecified debug_modules",
        "(282) Staredit flag ""^a"" (from A68_STAREDIT) not in [0-9][A-Z]",
        "(283) Staredit flag ""^a"" (from -staredit option) not in [0-9][A-Z]",
        "(284) Staredit flags ""^a"" found in A68_STAREDIT",
        "(285) Unrecognised C stream policy ""^a""",
        "(286) Invalid unique name seed ""^a"""
    OUSE message number - 299
    IN
	"(300) Invalid program ( detected by translator)",
	"(301) Bits denotation too big",
	"(302) Int denotation too big",
	"(303) Real denotation too big",
	"(304) Real denotation too small, zero assumed",
	"(305) Radix string element too big",
	"(306) Ref mode cannot be coerced to ref struct 1 mode",
	"(307) Skip used for a value of a non-void mode",
	"(308) Bool voided, ':=' mistyped perhaps",
	"(309) Proc with parameters voided, parameters of call forgotten perhaps",
	"(310) A result has been voided here",
	"(311) Too many dimensions in a row, system limit is 15",	{ terminal error because there tends to be an avelaunche of similar errors together }
	"(312) Alien of this mode not supported by compiler",
	"(313) Vector too big",
	"(314) Row too big",
	"(315) Selecting implied OUT SKIP will result in an error at runtime",
	"(316) Selecting implied ELSE SKIP will result in an error at runtime",
	"(317) A case clause with no OUT-part is required to deliver a non-void value",
	"(318) A conditional clause with no ELSE-part is required to deliver a non-void value",
	"(319) Compatible with previous version of module",
	"(320) Incompatible with previous version of module",
	"(321) Previous version is not a DECS module",
	"(322) Previous version is a DECS module",
	"(323) '^a' not found in previous version of module",
	"(324) '^a' ^a incompatible with previous version",
	"(325) FORALL array bounds do not match",
	"(326) Incorrect dimension number in bound operator",
	"(327) Previous version is a partial composition",
	"(328) Keeplist order has changed",
	"(329) Previous version has a different number of holes",
	"",
	"",
	"",
	"",
	"(334) Local context does not match that of previous version",
	"(335) Prelude context does not match that of previous version",
	"(336) module '^a' found in segment '^a'",
	"(337) module name does not match source filename",
	"(338) Attempting to find Algol68 module '^a'^/^a",
	"",
	"(340) Program result cannot be a dynamic mode",
	"(341) Decs module in wrong context",
	"(342) Decs module in incompatible context",
	"(343) module '^a' context incompatible with prelude context",
	"(344) module '^a' context incompatible with local context",
	"(345) Previous version is a compilation module",
	"",
	"(347) Struct mode too big",
	"(348) Istruct mode too big",
	"",
	"(350) The symbol table is too large to add a name properly, PROBE may not be able to find it",
	"(351) IS test will always deliver FALSE here",
	"(352) IS test will always deliver TRUE here",
	"(353) ISNT test will always deliver FALSE here",
	"(354) ISNT test will always deliver TRUE here",
	"(355) Stack frame required is too big"
    OUSE message number - 500
    IN
{501}	"ROUTINE BEGIN",
	"DECS",
	"IF",
	"CASE",
	"CASE {conformity}",
	"BEGIN",
	"(",
	"FOR",
	"FORALL",
{510}	"THEN",
	"IN",
	"IN {conformity}",
	"COMMA",
	"COMMA {conformity}",
	"EXIT",
	"OUT",
	"OUT {conformity}",
	"ELSE",
	",",
{520}	";",
	"DO",
	"WHILE",
	"FI",
	"ESAC",
	"ESAC {conformity}",
	"END",
	")",
	"OD",
	"ROUTINE END",
{530}	"FINISH",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
{540}	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
{Used by 'mode name' in modes}
{550}	"",
	"",
	"PROC ",
	"PROC(",
	"UNION(",
	"STRUCT(",
	"STRUCT ",
	"[",
	"VECTOR [",
	"FLEX [",
{560}	"FLEX VECTOR [",
	"STRAIGHT ",
	") ",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"(600) Compiler error: SHELL (next imperative) - illegal stream imperative (load)",
	"(601) Compiler error: SHELL (next imperative) - illegal stream imperative (miscellaneous)",
	"(602) Compiler error: TRANSLATOR (look ahead) - more than one stream 'lookahead' attempted",
	"",
	"",
	"(605) ",
	"(606) Compiler error: TRANSLATOR (enclosed clause) - routinend in enclosed clause",
	"(607) Compiler error: TRANSLATOR (enclosed clause) - finish in enclosed clause",
	"(608) Compiler error: TRANSLATOR (enclosed clause) - illegal stream imperative (separator)",
	"(609) Compiler error: TRANSLATOR (enclosed clause) - illegal stream imperative (terminator)",
	"(610) ",
	"(611) ",
	"(612) ",
	"(613) ",
	"(614) ",
	"(615) ",
	"(616) ",
	"(617) ",
	"(618) ",
	"(619) ",
	"(620) ",
	"(621) ",
	"(622) ",
	"(623) ",
	"(624) ",
	"(625) ",
	"(626) ",
	"(627) ",
	"(628) Compiler error: TRANSLATOR (module) - cc module compiled as proc module",
	"(629) Compiler error: IDENTIFIERS (labdec) - setting non label",
	"(630) Compiler error: MODES (initialise mode) - invalid mode in REF [] MDES",
	"(631) Compiler error: MODES (finalise mode) - 'unset' length invalid for mode type",
	"(632) Compiler error: MODES (deref) - attempt to dereference non-REF mode",
	"(633) Compiler error: LOAD (chars to L bits) - invalid radix",
	"(634) ",
	"(635) ",
	"(636) ",
	"(637) ",
	"(638) ",
	"(639) ",
	"(640) ",
	"(641) ",
	"(642) ",
	"(643) ",
	"",
	"(645) Compiler error: BIOP IDENTIFIER (biop identifier) - biop identifier value not implemented",
	"(646) ",
	"(647) ",
	"(648) Compiler error: internal assertion failure",
	"(649) Compiler error: table overflow",		{ from algol68_subscriptrange in pass 1, probably a compiler limit }
	"(650) Compiler error: (Various evaluation procs) - Only opers allowed",
	"",
	"(652) Compiler error: VALUES (add deref) - cannot add deref to this type of value",
	"(653) Compiler error: ADDRESS (address simple) - address should contain abit",
	"(654) Compiler error: ADDRESS (address simple) - unknown high level pointer",
	"(655) Compiler error: CLAUSES (choice begin) - illegal starter for choice",
	"(656) Compiler error: TRANSLATOR (serial clause) - invalid imperative in <serial clause>",
	"(657) Compiler error: TRANSLATOR (choice clause) - invalid imperative in <choice clause>",
	"(658) Compiler error: TRANSLATOR (collateral clause) - invalid imperative in <collateral clause>",
	"(659) Compiler error: CLAUSES (evaluate result) - enquiry result does not contain ENQUIRY",
	"(660) ",
	"(661) Compiler error: ENVIRONMENT (ASSERT) - assertion failure",
	"(662) ",
	"(663) ",
	"(664) ",
	"(665) Compiler error: TRANSLATOR - invalid separator in <choice clause>",
	"(666) Compiler error: TRANSLATOR - invalid imperative in <loop clause>",
	"(667) ",
	"(668) Compiler error: TRANSLATOR (uchoice imperative) - UCHOICE expected after IN or COMMA",
	"(669) Compiler error: TRANSLATOR (transiddec imperative) - TRANSIDDEC expected after UCHOICE",
	"(670) Compiler error: TRANSLATOR (phrase) - unexpected UCHOICE in <phrase>",
	"(671) Compiler error: CLAUSES (optbool oper) - extra of optbool value must be REF OPTBOOL",
	"(672) Compiler error: IDENTIFIERS (initialise ids) - identifier table size exceeded)",
	"(673) Compiler error: IDENTIFIERS (initialise ids) - routine table size exceeded)"
    OUSE message number - 699
    IN { errors in coutput }
	"(700) Cannot create modinfo file - ^a",
	"(701) ",
	"(702) Cannot create stream - ^a",
	"(703) Cannot create c body file - ^a",
	"(704) Cannot open stream for reading - ^a",
	"(705) Non-numeric cedit /^a/ in stream ^a",
	"(706) ",
	"(707) Out of range stream number ^a in stream ^a",
	"(708) Cannot read from uninitialised stream ^a",
	"(709) write error on ^a ""^a""",
	"(710) init coutput called twice",
	"(711) (^a) - init not called previously",
	"(712) (^a) - close called previously",
	"(713) illegal c output data",
	"(714) write error on stream file ""^a""",
	"(715) illegal modinfo data",
	"(716) read error on stream file ""^a"""
    OUSE message number - 719
    IN
	"(720) Bad case conformity - two choices for mode ^a"
    OUSE message number - 749
    IN
	"(750) Output file full - ^a",
	"(751) Unexpected end of file in ^a"
    OUSE message number - 798
    IN
	"(799) Value stack has more than one value on it",
        "(800) Unique name wraparound",
        "(801) Cannot open unique name seed file for reading",
        "(802) Cannot open unique name seed file for writing",            
        "(803) Invalid character in unique name seed",
	"(804) ctrans restriction: module must be CONTEXT VOID",
	"(805) ctrans restriction: closures not supported",
	"(806) ctrans restriction: composition not supported",
	"(807) ctrans restriction: holes not supported",
	"(808) ctrans restriction: FORMAT not supported",
	"(809) ctrans restriction: PROC modules not supported",
#Next but one line changed by Phoenix Engineering SL BP21500-01-15
	"(810) uninitialised reference variable",#
	"(810) uninitialised reference name",
	"(811) up to date - no translation necessary",
        "(812) Cannot open existing C file for reading name seed",
        "(813) Using unique name ""AAAAAAA""",
        "(814) Invalid unique name in seed file",
        "(815) Unrecognised C file header",
        "(816) Cannot open ^a as library directory",
        "(817) Cannot read ^a as library module information file"
    OUSE message number - 899
    IN
	"(900) Goto in proc context not implemented",
	"(901) Goto in non-void context not yet implemented",
	"(902) Parameter of code insert is not an identifier",
	"(903) result voided",
   "(904) no C definition supplied for ""^a"" in ALIEN declaration"
    OUT
	"(" + whole( message number, 0 ) + ") UNKNOWN MESSAGE"
    ESAC;

    HEAP VECTOR [ UPB mess ] CHAR := mess
END;

{ 'initialise messages' is needed to prevent decs circularity }
PROC initialise messages = (BOOL lloption) VOID: long long option := lloption;

SKIP

KEEP	message, initialise messages

FINISH

{
Local Variables:
mode:text
eval:(auto-fill-mode 0)
End:
}
