% Web68 file (C) BP63 Phoenix Engineering
% Intended to be included using the @i...@> command

@2Keysym definitions
These are the definitions of keysyms provided by the X Window System
version X11R6. The definitions can be used simply by using the identifier
of the keysym required.

@m xk void symbol = ABS 16rffffff 

@m xk back space = ABS 16rff08 
@m xk tab = ABS 16rff09
@m xk linefeed = ABS 16rff0a 
@m xk clear = ABS 16rff0b
@m xk return = ABS 16rff0d 
@m xk pause = ABS 16rff13 
@m xk scroll lock = ABS 16rff14
@m xk sys req = ABS 16rff15
@m xk escape = ABS 16rff1b
@m xk delete = ABS 16rffff 

@m xk multi key = ABS 16rff20 
@m xk codeinput = ABS 16rff37
@m xk single candidate = ABS 16rff3c
@m xk multiple candidate = ABS 16rff3d
@m xk previous candidate = ABS 16rff3e

@m xk kanji = ABS 16rff21 
@m xk muhenkan = ABS 16rff22 
@m xk henkan mode = ABS 16rff23 
@m xk henkan = ABS 16rff23 
@m xk romaji = ABS 16rff24 
@m xk hiragana = ABS 16rff25 
@m xk katakana = ABS 16rff26 
@m xk hiragana katakana = ABS 16rff27 
@m xk zenkaku = ABS 16rff28 
@m xk hankaku = ABS 16rff29 
@m xk zenkaku hankaku = ABS 16rff2a 
@m xk touroku = ABS 16rff2b 
@m xk massyo = ABS 16rff2c 
@m xk kana lock = ABS 16rff2d 
@m xk kana shift = ABS 16rff2e 
@m xk eisu shift = ABS 16rff2f 
@m xk eisu toggle = ABS 16rff30 
@m xk kanji bangou = ABS 16rff37 
@m xk zen koho = ABS 16rff3d 
@m xk mae koho = ABS 16rff3e 

@m xk home = ABS 16rff50
@m xk left = ABS 16rff51 
@m xk up = ABS 16rff52 
@m xk right = ABS 16rff53 
@m xk down = ABS 16rff54 
@m xk prior = ABS 16rff55 
@m xk page up = ABS 16rff55
@m xk next = ABS 16rff56 
@m xk page down = ABS 16rff56
@m xk end = ABS 16rff57 
@m xk begin = ABS 16rff58 

@m xk select = ABS 16rff60 
@m xk print = ABS 16rff61
@m xk execute = ABS 16rff62 
@m xk insert = ABS 16rff63 
@m xk undo = ABS 16rff65 
@m xk redo = ABS 16rff66 
@m xk menu = ABS 16rff67
@m xk find = ABS 16rff68 
@m xk cancel = ABS 16rff69 
@m xk help = ABS 16rff6a 
@m xk break = ABS 16rff6b
@m xk mode switch = ABS 16rff7e 
@m xk script switch = ABS 16rff7e 
@m xk num lock = ABS 16rff7f

@m xk kp space = ABS 16rff80 
@m xk kp tab = ABS 16rff89
@m xk kp enter = ABS 16rff8d 
@m xk kp f1 = ABS 16rff91 
@m xk kp f2 = ABS 16rff92
@m xk kp f3 = ABS 16rff93
@m xk kp f4 = ABS 16rff94
@m xk kp home = ABS 16rff95
@m xk kp left = ABS 16rff96
@m xk kp up = ABS 16rff97
@m xk kp right = ABS 16rff98
@m xk kp down = ABS 16rff99
@m xk kp prior = ABS 16rff9a
@m xk kp page up = ABS 16rff9a
@m xk kp next = ABS 16rff9b
@m xk kp page down = ABS 16rff9b
@m xk kp end = ABS 16rff9c
@m xk kp begin = ABS 16rff9d
@m xk kp insert = ABS 16rff9e
@m xk kp delete = ABS 16rff9f
@m xk kp equal = ABS 16rffbd 
@m xk kp multiply = ABS 16rffaa
@m xk kp add = ABS 16rffab
@m xk kp separator = ABS 16rffac 
@m xk kp subtract = ABS 16rffad
@m xk kp decimal = ABS 16rffae
@m xk kp divide = ABS 16rffaf

@m xk kp 0 = ABS 16rffb0
@m xk kp 1 = ABS 16rffb1
@m xk kp 2 = ABS 16rffb2
@m xk kp 3 = ABS 16rffb3
@m xk kp 4 = ABS 16rffb4
@m xk kp 5 = ABS 16rffb5
@m xk kp 6 = ABS 16rffb6
@m xk kp 7 = ABS 16rffb7
@m xk kp 8 = ABS 16rffb8
@m xk kp 9 = ABS 16rffb9

@m xk f1 = ABS 16rffbe
@m xk f2 = ABS 16rffbf
@m xk f3 = ABS 16rffc0
@m xk f4 = ABS 16rffc1
@m xk f5 = ABS 16rffc2
@m xk f6 = ABS 16rffc3
@m xk f7 = ABS 16rffc4
@m xk f8 = ABS 16rffc5
@m xk f9 = ABS 16rffc6
@m xk f10 = ABS 16rffc7
@m xk f11 = ABS 16rffc8
@m xk l1 = ABS 16rffc8
@m xk f12 = ABS 16rffc9
@m xk l2 = ABS 16rffc9
@m xk f13 = ABS 16rffca
@m xk l3 = ABS 16rffca
@m xk f14 = ABS 16rffcb
@m xk l4 = ABS 16rffcb
@m xk f15 = ABS 16rffcc
@m xk l5 = ABS 16rffcc
@m xk f16 = ABS 16rffcd
@m xk l6 = ABS 16rffcd
@m xk f17 = ABS 16rffce
@m xk l7 = ABS 16rffce
@m xk f18 = ABS 16rffcf
@m xk l8 = ABS 16rffcf
@m xk f19 = ABS 16rffd0
@m xk l9 = ABS 16rffd0
@m xk f20 = ABS 16rffd1
@m xk l10 = ABS 16rffd1
@m xk f21 = ABS 16rffd2
@m xk r1 = ABS 16rffd2
@m xk f22 = ABS 16rffd3
@m xk r2 = ABS 16rffd3
@m xk f23 = ABS 16rffd4
@m xk r3 = ABS 16rffd4
@m xk f24 = ABS 16rffd5
@m xk r4 = ABS 16rffd5
@m xk f25 = ABS 16rffd6
@m xk r5 = ABS 16rffd6
@m xk f26 = ABS 16rffd7
@m xk r6 = ABS 16rffd7
@m xk f27 = ABS 16rffd8
@m xk r7 = ABS 16rffd8
@m xk f28 = ABS 16rffd9
@m xk r8 = ABS 16rffd9
@m xk f29 = ABS 16rffda
@m xk r9 = ABS 16rffda
@m xk f30 = ABS 16rffdb
@m xk r10 = ABS 16rffdb
@m xk f31 = ABS 16rffdc
@m xk r11 = ABS 16rffdc
@m xk f32 = ABS 16rffdd
@m xk r12 = ABS 16rffdd
@m xk f33 = ABS 16rffde
@m xk r13 = ABS 16rffde
@m xk f34 = ABS 16rffdf
@m xk r14 = ABS 16rffdf
@m xk f35 = ABS 16rffe0
@m xk r15 = ABS 16rffe0

@m xk shift l = ABS 16rffe1 
@m xk shift r = ABS 16rffe2 
@m xk control l = ABS 16rffe3 
@m xk control r = ABS 16rffe4 
@m xk caps lock = ABS 16rffe5 
@m xk shift lock = ABS 16rffe6 

@m xk meta l = ABS 16rffe7 
@m xk meta r = ABS 16rffe8 
@m xk alt l = ABS 16rffe9 
@m xk alt r = ABS 16rffea 
@m xk super l = ABS 16rffeb 
@m xk super r = ABS 16rffec 
@m xk hyper l = ABS 16rffed 
@m xk hyper r = ABS 16rffee 

@m xk iso lock = ABS 16rfe01
@m xk iso level2 latch = ABS 16rfe02
@m xk iso level3 shift = ABS 16rfe03
@m xk iso level3 latch = ABS 16rfe04
@m xk iso level3 lock = ABS 16rfe05
@m xk iso group shift = ABS 16rff7e 
@m xk iso group latch = ABS 16rfe06
@m xk iso group lock = ABS 16rfe07
@m xk iso next group = ABS 16rfe08
@m xk iso next group lock = ABS 16rfe09
@m xk iso prev group = ABS 16rfe0a
@m xk iso prev group lock = ABS 16rfe0b
@m xk iso first group = ABS 16rfe0c
@m xk iso first group lock = ABS 16rfe0d
@m xk iso last group = ABS 16rfe0e
@m xk iso last group lock = ABS 16rfe0f

@m xk iso left tab = ABS 16rfe20
@m xk iso move line up = ABS 16rfe21
@m xk iso move line down = ABS 16rfe22
@m xk iso partial line up = ABS 16rfe23
@m xk iso partial line down = ABS 16rfe24
@m xk iso partial space left = ABS 16rfe25
@m xk iso partial space right = ABS 16rfe26
@m xk iso set margin left = ABS 16rfe27
@m xk iso set margin right = ABS 16rfe28
@m xk iso release margin left = ABS 16rfe29
@m xk iso release margin right = ABS 16rfe2a
@m xk iso release both margins = ABS 16rfe2b
@m xk iso fast cursor left = ABS 16rfe2c
@m xk iso fast cursor right = ABS 16rfe2d
@m xk iso fast cursor up = ABS 16rfe2e
@m xk iso fast cursor down = ABS 16rfe2f
@m xk iso continuous underline = ABS 16rfe30
@m xk iso discontinuous underline = ABS 16rfe31
@m xk iso emphasize = ABS 16rfe32
@m xk iso center object = ABS 16rfe33
@m xk iso enter = ABS 16rfe34

@m xk dead grave = ABS 16rfe50
@m xk dead acute = ABS 16rfe51
@m xk dead circumflex = ABS 16rfe52
@m xk dead tilde = ABS 16rfe53
@m xk dead macron = ABS 16rfe54
@m xk dead breve = ABS 16rfe55
@m xk dead abovedot = ABS 16rfe56
@m xk dead diaeresis = ABS 16rfe57
@m xk dead abovering = ABS 16rfe58
@m xk dead doubleacute = ABS 16rfe59
@m xk dead caron = ABS 16rfe5a
@m xk dead cedilla = ABS 16rfe5b
@m xk dead ogonek = ABS 16rfe5c
@m xk dead iota = ABS 16rfe5d
@m xk dead voiced sound = ABS 16rfe5e
@m xk dead semivoiced sound = ABS 16rfe5f
@m xk dead belowdot = ABS 16rfe60

@m xk first virtual screen = ABS 16rfed0
@m xk prev virtual screen = ABS 16rfed1
@m xk next virtual screen = ABS 16rfed2
@m xk last virtual screen = ABS 16rfed4
@m xk terminate server = ABS 16rfed5

@m xk access x enable = ABS 16rfe70
@m xk access x feedback enable = ABS 16rfe71
@m xk repeat keys enable = ABS 16rfe72
@m xk slow keys enable = ABS 16rfe73
@m xk bounce keys enable = ABS 16rfe74
@m xk sticky keys enable = ABS 16rfe75
@m xk mouse keys enable = ABS 16rfe76
@m xk mouse keys accel enable = ABS 16rfe77
@m xk overlay1 enable = ABS 16rfe78
@m xk overlay2 enable = ABS 16rfe79
@m xk audible bell enable = ABS 16rfe7a

@m xk pointer left = ABS 16rfee0
@m xk pointer right = ABS 16rfee1
@m xk pointer up = ABS 16rfee2
@m xk pointer down = ABS 16rfee3
@m xk pointer up left = ABS 16rfee4
@m xk pointer up right = ABS 16rfee5
@m xk pointer down left = ABS 16rfee6
@m xk pointer down right = ABS 16rfee7
@m xk pointer button dflt = ABS 16rfee8
@m xk pointer button1 = ABS 16rfee9
@m xk pointer button2 = ABS 16rfeea
@m xk pointer button3 = ABS 16rfeeb
@m xk pointer button4 = ABS 16rfeec
@m xk pointer button5 = ABS 16rfeed
@m xk pointer dbl click dflt = ABS 16rfeee
@m xk pointer dbl click1 = ABS 16rfeef
@m xk pointer dbl click2 = ABS 16rfef0
@m xk pointer dbl click3 = ABS 16rfef1
@m xk pointer dbl click4 = ABS 16rfef2
@m xk pointer dbl click5 = ABS 16rfef3
@m xk pointer drag dflt = ABS 16rfef4
@m xk pointer drag1 = ABS 16rfef5
@m xk pointer drag2 = ABS 16rfef6
@m xk pointer drag3 = ABS 16rfef7
@m xk pointer drag4 = ABS 16rfef8
@m xk pointer drag5 = ABS 16rfefd

@m xk pointer enable keys = ABS 16rfef9
@m xk pointer accelerate = ABS 16rfefa
@m xk pointer dflt btn next = ABS 16rfefb
@m xk pointer dflt btn prev = ABS 16rfefc

@m xk 3270 duplicate = ABS 16rfd01
@m xk 3270 field mark = ABS 16rfd02
@m xk 3270 right2 = ABS 16rfd03
@m xk 3270 left2 = ABS 16rfd04
@m xk 3270 back tab = ABS 16rfd05
@m xk 3270 erase eof = ABS 16rfd06
@m xk 3270 erase input = ABS 16rfd07
@m xk 3270 reset = ABS 16rfd08
@m xk 3270 quit = ABS 16rfd09
@m xk 3270 pa1 = ABS 16rfd0a
@m xk 3270 pa2 = ABS 16rfd0b
@m xk 3270 pa3 = ABS 16rfd0c
@m xk 3270 test = ABS 16rfd0d
@m xk 3270 attn = ABS 16rfd0e
@m xk 3270 cursor blink = ABS 16rfd0f
@m xk 3270 alt cursor = ABS 16rfd10
@m xk 3270 key click = ABS 16rfd11
@m xk 3270 jump = ABS 16rfd12
@m xk 3270 ident = ABS 16rfd13
@m xk 3270 rule = ABS 16rfd14
@m xk 3270 copy = ABS 16rfd15
@m xk 3270 play = ABS 16rfd16
@m xk 3270 setup = ABS 16rfd17
@m xk 3270 record = ABS 16rfd18
@m xk 3270 change screen = ABS 16rfd19
@m xk 3270 delete word = ABS 16rfd1a
@m xk 3270 ex select = ABS 16rfd1b
@m xk 3270 cursor select = ABS 16rfd1c
@m xk 3270 print screen = ABS 16rfd1d
@m xk 3270 enter = ABS 16rfd1e

@m xk space = ABS 16r020
@m xk exclam = ABS 16r021
@m xk quotedbl = ABS 16r022
@m xk numbersign = ABS 16r023
@m xk dollar = ABS 16r024
@m xk percent = ABS 16r025
@m xk ampersand = ABS 16r026
@m xk apostrophe = ABS 16r027
@m xk quoteright = ABS 16r027 
@m xk parenleft = ABS 16r028
@m xk parenright = ABS 16r029
@m xk asterisk = ABS 16r02a
@m xk plus = ABS 16r02b
@m xk comma = ABS 16r02c
@m xk minus = ABS 16r02d
@m xk period = ABS 16r02e
@m xk stroke = ABS 16r02f
@m xk 0 = ABS 16r030
@m xk 1 = ABS 16r031
@m xk 2 = ABS 16r032
@m xk 3 = ABS 16r033
@m xk 4 = ABS 16r034
@m xk 5 = ABS 16r035
@m xk 6 = ABS 16r036
@m xk 7 = ABS 16r037
@m xk 8 = ABS 16r038
@m xk 9 = ABS 16r039
@m xk colon = ABS 16r03a
@m xk semicolon = ABS 16r03b
@m xk less = ABS 16r03c
@m xk equal = ABS 16r03d
@m xk greater = ABS 16r03e
@m xk question = ABS 16r03f
@m xk at = ABS 16r040
@m xk ba = ABS 16r041
@m xk bb = ABS 16r042
@m xk bc = ABS 16r043
@m xk bd = ABS 16r044
@m xk be = ABS 16r045
@m xk bf = ABS 16r046
@m xk bg = ABS 16r047
@m xk bh = ABS 16r048
@m xk bi = ABS 16r049
@m xk bj = ABS 16r04a
@m xk bk = ABS 16r04b
@m xk bl = ABS 16r04c
@m xk bm = ABS 16r04d
@m xk bn = ABS 16r04e
@m xk bo = ABS 16r04f
@m xk bp = ABS 16r050
@m xk bq = ABS 16r051
@m xk br = ABS 16r052
@m xk bs = ABS 16r053
@m xk bt = ABS 16r054
@m xk bu = ABS 16r055
@m xk bv = ABS 16r056
@m xk bw = ABS 16r057
@m xk bx = ABS 16r058
@m xk by = ABS 16r059
@m xk bz = ABS 16r05a
@m xk bracketleft = ABS 16r05b
@m xk backstroke = ABS 16r05c
@m xk bracketright = ABS 16r05d
@m xk asciicircum = ABS 16r05e
@m xk underscore = ABS 16r05f
@m xk grave = ABS 16r060
@m xk quoteleft = ABS 16r060 
@m xk a = ABS 16r061
@m xk b = ABS 16r062
@m xk c = ABS 16r063
@m xk d = ABS 16r064
@m xk e = ABS 16r065
@m xk f = ABS 16r066
@m xk g = ABS 16r067
@m xk h = ABS 16r068
@m xk i = ABS 16r069
@m xk j = ABS 16r06a
@m xk k = ABS 16r06b
@m xk l = ABS 16r06c
@m xk m = ABS 16r06d
@m xk n = ABS 16r06e
@m xk o = ABS 16r06f
@m xk p = ABS 16r070
@m xk q = ABS 16r071
@m xk r = ABS 16r072
@m xk s = ABS 16r073
@m xk t = ABS 16r074
@m xk u = ABS 16r075
@m xk v = ABS 16r076
@m xk w = ABS 16r077
@m xk x = ABS 16r078
@m xk y = ABS 16r079
@m xk z = ABS 16r07a
@m xk braceleft = ABS 16r07b
@m xk bar = ABS 16r07c
@m xk braceright = ABS 16r07d
@m xk asciitilde = ABS 16r07e

@m xk nobreakspace = ABS 16r0a0
@m xk exclamdown = ABS 16r0a1
@m xk cent = ABS 16r0a2
@m xk sterling = ABS 16r0a3
@m xk currency = ABS 16r0a4
@m xk yen = ABS 16r0a5
@m xk brokenbar = ABS 16r0a6
@m xk section = ABS 16r0a7
@m xk diaeresis = ABS 16r0a8
@m xk copyright = ABS 16r0a9
@m xk ordfeminine = ABS 16r0aa
@m xk guillemotleft = ABS 16r0ab 
@m xk notsign = ABS 16r0ac
@m xk hyphen = ABS 16r0ad
@m xk registered = ABS 16r0ae
@m xk macron = ABS 16r0af
@m xk degree = ABS 16r0b0
@m xk plusminus = ABS 16r0b1
@m xk twosuperior = ABS 16r0b2
@m xk threesuperior = ABS 16r0b3
@m xk acute = ABS 16r0b4
@m xk mu = ABS 16r0b5
@m xk paragraph = ABS 16r0b6
@m xk periodcentered = ABS 16r0b7
@m xk cedilla = ABS 16r0b8
@m xk onesuperior = ABS 16r0b9
@m xk masculine = ABS 16r0ba
@m xk guillemotright = ABS 16r0bb 
@m xk onequarter = ABS 16r0bc
@m xk onehalf = ABS 16r0bd
@m xk threequarters = ABS 16r0be
@m xk questiondown = ABS 16r0bf
@m xk bagrave = ABS 16r0c0
@m xk baacute = ABS 16r0c1
@m xk bacircumflex = ABS 16r0c2
@m xk batilde = ABS 16r0c3
@m xk badiaeresis = ABS 16r0c4
@m xk baring = ABS 16r0c5
@m xk bae = ABS 16r0c6
@m xk bccedilla = ABS 16r0c7
@m xk begrave = ABS 16r0c8
@m xk beacute = ABS 16r0c9
@m xk becircumflex = ABS 16r0ca
@m xk bediaeresis = ABS 16r0cb
@m xk bigrave = ABS 16r0cc
@m xk biacute = ABS 16r0cd
@m xk bicircumflex = ABS 16r0ce
@m xk bidiaeresis = ABS 16r0cf
@m xk beth = ABS 16r0d0 
@m xk bntilde = ABS 16r0d1
@m xk bograve = ABS 16r0d2
@m xk boacute = ABS 16r0d3
@m xk bocircumflex = ABS 16r0d4
@m xk botilde = ABS 16r0d5
@m xk bodiaeresis = ABS 16r0d6
@m xk bmultiply = ABS 16r0d7
@m xk booblique = ABS 16r0d8
@m xk bugrave = ABS 16r0d9
@m xk buacute = ABS 16r0da
@m xk bucircumflex = ABS 16r0db
@m xk budiaeresis = ABS 16r0dc
@m xk byacute = ABS 16r0dd
@m xk bthorn = ABS 16r0de 
@m xk ssharp = ABS 16r0df
@m xk agrave = ABS 16r0e0
@m xk aacute = ABS 16r0e1
@m xk acircumflex = ABS 16r0e2
@m xk atilde = ABS 16r0e3
@m xk adiaeresis = ABS 16r0e4
@m xk aring = ABS 16r0e5
@m xk ae = ABS 16r0e6
@m xk ccedilla = ABS 16r0e7
@m xk egrave = ABS 16r0e8
@m xk eacute = ABS 16r0e9
@m xk ecircumflex = ABS 16r0ea
@m xk ediaeresis = ABS 16r0eb
@m xk igrave = ABS 16r0ec
@m xk iacute = ABS 16r0ed
@m xk icircumflex = ABS 16r0ee
@m xk idiaeresis = ABS 16r0ef
@m xk eth = ABS 16r0f0
@m xk ntilde = ABS 16r0f1
@m xk ograve = ABS 16r0f2
@m xk oacute = ABS 16r0f3
@m xk ocircumflex = ABS 16r0f4
@m xk otilde = ABS 16r0f5
@m xk odiaeresis = ABS 16r0f6
@m xk division = ABS 16r0f7
@m xk ostroke = ABS 16r0f8
@m xk ugrave = ABS 16r0f9
@m xk uacute = ABS 16r0fa
@m xk ucircumflex = ABS 16r0fb
@m xk udiaeresis = ABS 16r0fc
@m xk yacute = ABS 16r0fd
@m xk thorn = ABS 16r0fe
@m xk bydiaeresis = ABS 16r0ff

@m xk baogonek = ABS 16r1a1
@m xk breve = ABS 16r1a2
@m xk blstroke = ABS 16r1a3
@m xk blcaron = ABS 16r1a5
@m xk bsacute = ABS 16r1a6
@m xk bscaron = ABS 16r1a9
@m xk bscedilla = ABS 16r1aa
@m xk btcaron = ABS 16r1ab
@m xk bzacute = ABS 16r1ac
@m xk bzcaron = ABS 16r1ae
@m xk bzabovedot = ABS 16r1af
@m xk aogonek = ABS 16r1b1
@m xk ogonek = ABS 16r1b2
@m xk lstroke = ABS 16r1b3
@m xk lcaron = ABS 16r1b5
@m xk sacute = ABS 16r1b6
@m xk caron = ABS 16r1b7
@m xk scaron = ABS 16r1b9
@m xk scedilla = ABS 16r1ba
@m xk tcaron = ABS 16r1bb
@m xk zacute = ABS 16r1bc
@m xk doubleacute = ABS 16r1bd
@m xk zcaron = ABS 16r1be
@m xk zabovedot = ABS 16r1bf
@m xk bracute = ABS 16r1c0
@m xk babreve = ABS 16r1c3
@m xk blacute = ABS 16r1c5
@m xk bcacute = ABS 16r1c6
@m xk bccaron = ABS 16r1c8
@m xk beogonek = ABS 16r1ca
@m xk becaron = ABS 16r1cc
@m xk bdcaron = ABS 16r1cf
@m xk bdstroke = ABS 16r1d0
@m xk bnacute = ABS 16r1d1
@m xk bncaron = ABS 16r1d2
@m xk bodoubleacute = ABS 16r1d5
@m xk brcaron = ABS 16r1d8
@m xk buring = ABS 16r1d9
@m xk budoubleacute = ABS 16r1db
@m xk btcedilla = ABS 16r1de
@m xk racute = ABS 16r1e0
@m xk abreve = ABS 16r1e3
@m xk lacute = ABS 16r1e5
@m xk cacute = ABS 16r1e6
@m xk ccaron = ABS 16r1e8
@m xk eogonek = ABS 16r1ea
@m xk ecaron = ABS 16r1ec
@m xk dcaron = ABS 16r1ef
@m xk dstroke = ABS 16r1f0
@m xk nacute = ABS 16r1f1
@m xk ncaron = ABS 16r1f2
@m xk odoubleacute = ABS 16r1f5
@m xk udoubleacute = ABS 16r1fb
@m xk rcaron = ABS 16r1f8
@m xk uring = ABS 16r1f9
@m xk tcedilla = ABS 16r1fe
@m xk abovedot = ABS 16r1ff

@m xk bhstroke = ABS 16r2a1
@m xk bhcircumflex = ABS 16r2a6
@m xk iabovedot = ABS 16r2a9
@m xk bgbreve = ABS 16r2ab
@m xk bjcircumflex = ABS 16r2ac
@m xk hstroke = ABS 16r2b1
@m xk hcircumflex = ABS 16r2b6
@m xk idotless = ABS 16r2b9
@m xk gbreve = ABS 16r2bb
@m xk jcircumflex = ABS 16r2bc
@m xk bcabovedot = ABS 16r2c5
@m xk bccircumflex = ABS 16r2c6
@m xk bgabovedot = ABS 16r2d5
@m xk bgcircumflex = ABS 16r2d8
@m xk bubreve = ABS 16r2dd
@m xk bscircumflex = ABS 16r2de
@m xk cabovedot = ABS 16r2e5
@m xk ccircumflex = ABS 16r2e6
@m xk gabovedot = ABS 16r2f5
@m xk gcircumflex = ABS 16r2f8
@m xk ubreve = ABS 16r2fd
@m xk scircumflex = ABS 16r2fe

@m xk kra = ABS 16r3a2
@m xk kappa = ABS 16r3a2 
@m xk brcedilla = ABS 16r3a3
@m xk bitilde = ABS 16r3a5
@m xk blcedilla = ABS 16r3a6
@m xk bemacron = ABS 16r3aa
@m xk bgcedilla = ABS 16r3ab
@m xk btstroke = ABS 16r3ac
@m xk rcedilla = ABS 16r3b3
@m xk itilde = ABS 16r3b5
@m xk lcedilla = ABS 16r3b6
@m xk emacron = ABS 16r3ba
@m xk gcedilla = ABS 16r3bb
@m xk tstroke = ABS 16r3bc
@m xk beng = ABS 16r3bd
@m xk eng = ABS 16r3bf
@m xk bamacron = ABS 16r3c0
@m xk biogonek = ABS 16r3c7
@m xk beabovedot = ABS 16r3cc
@m xk bimacron = ABS 16r3cf
@m xk bncedilla = ABS 16r3d1
@m xk bomacron = ABS 16r3d2
@m xk bkcedilla = ABS 16r3d3
@m xk buogonek = ABS 16r3d9
@m xk butilde = ABS 16r3dd
@m xk bumacron = ABS 16r3de
@m xk amacron = ABS 16r3e0
@m xk iogonek = ABS 16r3e7
@m xk eabovedot = ABS 16r3ec
@m xk imacron = ABS 16r3ef
@m xk ncedilla = ABS 16r3f1
@m xk omacron = ABS 16r3f2
@m xk kcedilla = ABS 16r3f3
@m xk uogonek = ABS 16r3f9
@m xk utilde = ABS 16r3fd
@m xk umacron = ABS 16r3fe

@m xk boe = ABS 16r13bc
@m xk oe = ABS 16r13bd
@m xk ydiaeresis = ABS 16r13be

@m xk overline = ABS 16r47e
@m xk kana fullstop = ABS 16r4a1
@m xk kana openingbracket = ABS 16r4a2
@m xk kana closingbracket = ABS 16r4a3
@m xk kana comma = ABS 16r4a4
@m xk kana conjunctive = ABS 16r4a5
@m xk kana wo = ABS 16r4a6
@m xk kana a = ABS 16r4a7
@m xk kana i = ABS 16r4a8
@m xk kana u = ABS 16r4a9
@m xk kana e = ABS 16r4aa
@m xk kana o = ABS 16r4ab
@m xk kana ya = ABS 16r4ac
@m xk kana yu = ABS 16r4ad
@m xk kana yo = ABS 16r4ae
@m xk kana btsu = ABS 16r4af
@m xk prolongedsound = ABS 16r4b0
@m xk kana ba = ABS 16r4b1
@m xk kana bi = ABS 16r4b2
@m xk kana bu = ABS 16r4b3
@m xk kana be = ABS 16r4b4
@m xk kana bo = ABS 16r4b5
@m xk kana ka = ABS 16r4b6
@m xk kana ki = ABS 16r4b7
@m xk kana ku = ABS 16r4b8
@m xk kana ke = ABS 16r4b9
@m xk kana ko = ABS 16r4ba
@m xk kana sa = ABS 16r4bb
@m xk kana shi = ABS 16r4bc
@m xk kana su = ABS 16r4bd
@m xk kana se = ABS 16r4be
@m xk kana so = ABS 16r4bf
@m xk kana ta = ABS 16r4c0
@m xk kana chi = ABS 16r4c1
@m xk kana tsu = ABS 16r4c2
@m xk kana te = ABS 16r4c3
@m xk kana to = ABS 16r4c4
@m xk kana na = ABS 16r4c5
@m xk kana ni = ABS 16r4c6
@m xk kana nu = ABS 16r4c7
@m xk kana ne = ABS 16r4c8
@m xk kana no = ABS 16r4c9
@m xk kana ha = ABS 16r4ca
@m xk kana hi = ABS 16r4cb
@m xk kana fu = ABS 16r4cc
@m xk kana he = ABS 16r4cd
@m xk kana ho = ABS 16r4ce
@m xk kana ma = ABS 16r4cf
@m xk kana mi = ABS 16r4d0
@m xk kana mu = ABS 16r4d1
@m xk kana me = ABS 16r4d2
@m xk kana mo = ABS 16r4d3
@m xk kana bya = ABS 16r4d4
@m xk kana byu = ABS 16r4d5
@m xk kana byo = ABS 16r4d6
@m xk kana ra = ABS 16r4d7
@m xk kana ri = ABS 16r4d8
@m xk kana ru = ABS 16r4d9
@m xk kana re = ABS 16r4da
@m xk kana ro = ABS 16r4db
@m xk kana wa = ABS 16r4dc
@m xk kana n = ABS 16r4dd
@m xk voicedsound = ABS 16r4de
@m xk semivoicedsound = ABS 16r4df
@m xk kana switch = ABS 16rff7e 

@m xk arabic comma = ABS 16r5ac
@m xk arabic semicolon = ABS 16r5bb
@m xk arabic question mark = ABS 16r5bf
@m xk arabic hamza = ABS 16r5c1
@m xk arabic maddaonalef = ABS 16r5c2
@m xk arabic hamzaonalef = ABS 16r5c3
@m xk arabic hamzaonwaw = ABS 16r5c4
@m xk arabic hamzaunderalef = ABS 16r5c5
@m xk arabic hamzaonyeh = ABS 16r5c6
@m xk arabic alef = ABS 16r5c7
@m xk arabic beh = ABS 16r5c8
@m xk arabic tehmarbuta = ABS 16r5c9
@m xk arabic teh = ABS 16r5ca
@m xk arabic theh = ABS 16r5cb
@m xk arabic jeem = ABS 16r5cc
@m xk arabic hah = ABS 16r5cd
@m xk arabic khah = ABS 16r5ce
@m xk arabic dal = ABS 16r5cf
@m xk arabic thal = ABS 16r5d0
@m xk arabic ra = ABS 16r5d1
@m xk arabic zain = ABS 16r5d2
@m xk arabic seen = ABS 16r5d3
@m xk arabic sheen = ABS 16r5d4
@m xk arabic sad = ABS 16r5d5
@m xk arabic dad = ABS 16r5d6
@m xk arabic tah = ABS 16r5d7
@m xk arabic zah = ABS 16r5d8
@m xk arabic ain = ABS 16r5d9
@m xk arabic ghain = ABS 16r5da
@m xk arabic tatweel = ABS 16r5e0
@m xk arabic feh = ABS 16r5e1
@m xk arabic qaf = ABS 16r5e2
@m xk arabic kaf = ABS 16r5e3
@m xk arabic lam = ABS 16r5e4
@m xk arabic meem = ABS 16r5e5
@m xk arabic noon = ABS 16r5e6
@m xk arabic ha = ABS 16r5e7
@m xk arabic waw = ABS 16r5e8
@m xk arabic alefmaksura = ABS 16r5e9
@m xk arabic yeh = ABS 16r5ea
@m xk arabic fathatan = ABS 16r5eb
@m xk arabic dammatan = ABS 16r5ec
@m xk arabic kasratan = ABS 16r5ed
@m xk arabic fatha = ABS 16r5ee
@m xk arabic damma = ABS 16r5ef
@m xk arabic kasra = ABS 16r5f0
@m xk arabic shadda = ABS 16r5f1
@m xk arabic sukun = ABS 16r5f2
@m xk arabic switch = ABS 16rff7e 

@m xk serbian dje = ABS 16r6a1
@m xk macedonia gje = ABS 16r6a2
@m xk cyrillic io = ABS 16r6a3
@m xk ukrainian ie = ABS 16r6a4
@m xk macedonia dse = ABS 16r6a5
@m xk ukrainian i = ABS 16r6a6
@m xk ukrainian byi = ABS 16r6a7
@m xk cyrillic bje = ABS 16r6a8
@m xk cyrillic blje = ABS 16r6a9
@m xk cyrillic bnje = ABS 16r6aa
@m xk serbian btshe = ABS 16r6ab
@m xk macedonia bkje = ABS 16r6ac
@m xk byelorussian bshortu = ABS 16r6ae
@m xk cyrillic bdzhe = ABS 16r6af
@m xk numerosign = ABS 16r6b0
@m xk serbian bdje = ABS 16r6b1
@m xk macedonia bgje = ABS 16r6b2
@m xk cyrillic bio = ABS 16r6b3
@m xk ukrainian bie = ABS 16r6b4
@m xk macedonia bdse = ABS 16r6b5
@m xk ukrainian bi = ABS 16r6b6
@m xk ukrainian yi = ABS 16r6b7
@m xk cyrillic je = ABS 16r6b8
@m xk cyrillic lje = ABS 16r6b9
@m xk cyrillic nje = ABS 16r6ba
@m xk serbian tshe = ABS 16r6bb
@m xk macedonia kje = ABS 16r6bc
@m xk byelorussian shortu = ABS 16r6be
@m xk cyrillic dzhe = ABS 16r6bf
@m xk cyrillic yu = ABS 16r6c0
@m xk cyrillic a = ABS 16r6c1
@m xk cyrillic be = ABS 16r6c2
@m xk cyrillic tse = ABS 16r6c3
@m xk cyrillic de = ABS 16r6c4
@m xk cyrillic ie = ABS 16r6c5
@m xk cyrillic ef = ABS 16r6c6
@m xk cyrillic ghe = ABS 16r6c7
@m xk cyrillic ha = ABS 16r6c8
@m xk cyrillic i = ABS 16r6c9
@m xk cyrillic shorti = ABS 16r6ca
@m xk cyrillic ka = ABS 16r6cb
@m xk cyrillic el = ABS 16r6cc
@m xk cyrillic em = ABS 16r6cd
@m xk cyrillic en = ABS 16r6ce
@m xk cyrillic o = ABS 16r6cf
@m xk cyrillic pe = ABS 16r6d0
@m xk cyrillic ya = ABS 16r6d1
@m xk cyrillic er = ABS 16r6d2
@m xk cyrillic es = ABS 16r6d3
@m xk cyrillic te = ABS 16r6d4
@m xk cyrillic u = ABS 16r6d5
@m xk cyrillic zhe = ABS 16r6d6
@m xk cyrillic ve = ABS 16r6d7
@m xk cyrillic softsign = ABS 16r6d8
@m xk cyrillic yeru = ABS 16r6d9
@m xk cyrillic ze = ABS 16r6da
@m xk cyrillic sha = ABS 16r6db
@m xk cyrillic e = ABS 16r6dc
@m xk cyrillic shcha = ABS 16r6dd
@m xk cyrillic che = ABS 16r6de
@m xk cyrillic hardsign = ABS 16r6df
@m xk cyrillic byu = ABS 16r6e0
@m xk cyrillic ba = ABS 16r6e1
@m xk cyrillic bbe = ABS 16r6e2
@m xk cyrillic btse = ABS 16r6e3
@m xk cyrillic bde = ABS 16r6e4
@m xk cyrillic bie = ABS 16r6e5
@m xk cyrillic bef = ABS 16r6e6
@m xk cyrillic bghe = ABS 16r6e7
@m xk cyrillic bha = ABS 16r6e8
@m xk cyrillic bi = ABS 16r6e9
@m xk cyrillic bshorti = ABS 16r6ea
@m xk cyrillic bka = ABS 16r6eb
@m xk cyrillic bel = ABS 16r6ec
@m xk cyrillic bem = ABS 16r6ed
@m xk cyrillic ben = ABS 16r6ee
@m xk cyrillic bo = ABS 16r6ef
@m xk cyrillic bpe = ABS 16r6f0
@m xk cyrillic bya = ABS 16r6f1
@m xk cyrillic ber = ABS 16r6f2
@m xk cyrillic bes = ABS 16r6f3
@m xk cyrillic bte = ABS 16r6f4
@m xk cyrillic bu = ABS 16r6f5
@m xk cyrillic bzhe = ABS 16r6f6
@m xk cyrillic bve = ABS 16r6f7
@m xk cyrillic bsoftsign = ABS 16r6f8
@m xk cyrillic byeru = ABS 16r6f9
@m xk cyrillic bze = ABS 16r6fa
@m xk cyrillic bsha = ABS 16r6fb
@m xk cyrillic ue = ABS 16r6fc
@m xk cyrillic bshcha = ABS 16r6fd
@m xk cyrillic bche = ABS 16r6fe
@m xk cyrillic bhardsign = ABS 16r6ff

@m xk greek balphaaccent = ABS 16r7a1
@m xk greek bepsilonaccent = ABS 16r7a2
@m xk greek betaaccent = ABS 16r7a3
@m xk greek biotaaccent = ABS 16r7a4
@m xk greek biotadiaeresis = ABS 16r7a5
@m xk greek bomicronaccent = ABS 16r7a7
@m xk greek bupsilonaccent = ABS 16r7a8
@m xk greek bupsilondieresis = ABS 16r7a9
@m xk greek bomegaaccent = ABS 16r7ab
@m xk greek accentdieresis = ABS 16r7ae
@m xk greek horizbar = ABS 16r7af
@m xk greek alphaaccent = ABS 16r7b1
@m xk greek epsilonaccent = ABS 16r7b2
@m xk greek etaaccent = ABS 16r7b3
@m xk greek iotaaccent = ABS 16r7b4
@m xk greek iotadieresis = ABS 16r7b5
@m xk greek iotaaccentdieresis = ABS 16r7b6
@m xk greek omicronaccent = ABS 16r7b7
@m xk greek upsilonaccent = ABS 16r7b8
@m xk greek upsilondieresis = ABS 16r7b9
@m xk greek upsilonaccentdieresis = ABS 16r7ba
@m xk greek omegaaccent = ABS 16r7bb
@m xk greek balpha = ABS 16r7c1
@m xk greek bbeta = ABS 16r7c2
@m xk greek bgamma = ABS 16r7c3
@m xk greek bdelta = ABS 16r7c4
@m xk greek bepsilon = ABS 16r7c5
@m xk greek bzeta = ABS 16r7c6
@m xk greek ueta = ABS 16r7c7
@m xk greek btheta = ABS 16r7c8
@m xk greek biota = ABS 16r7c9
@m xk greek bkappa = ABS 16r7ca
@m xk greek blamda = ABS 16r7cb
@m xk greek blambda = ABS 16r7cb
@m xk greek bmu = ABS 16r7cc
@m xk greek bnu = ABS 16r7cd
@m xk greek bxi = ABS 16r7ce
@m xk greek bomicron = ABS 16r7cf
@m xk greek bpi = ABS 16r7d0
@m xk greek brho = ABS 16r7d1
@m xk greek bsigma = ABS 16r7d2
@m xk greek btau = ABS 16r7d4
@m xk greek bupsilon = ABS 16r7d5
@m xk greek bphi = ABS 16r7d6
@m xk greek bchi = ABS 16r7d7
@m xk greek bpsi = ABS 16r7d8
@m xk greek bomega = ABS 16r7d9
@m xk greek alpha = ABS 16r7e1
@m xk greek beta = ABS 16r7e2
@m xk greek gamma = ABS 16r7e3
@m xk greek delta = ABS 16r7e4
@m xk greek epsilon = ABS 16r7e5
@m xk greek zeta = ABS 16r7e6
@m xk greek eta = ABS 16r7e7
@m xk greek theta = ABS 16r7e8
@m xk greek iota = ABS 16r7e9
@m xk greek kappa = ABS 16r7ea
@m xk greek lamda = ABS 16r7eb
@m xk greek lambda = ABS 16r7eb
@m xk greek mu = ABS 16r7ec
@m xk greek nu = ABS 16r7ed
@m xk greek xi = ABS 16r7ee
@m xk greek omicron = ABS 16r7ef
@m xk greek pi = ABS 16r7f0
@m xk greek rho = ABS 16r7f1
@m xk greek sigma = ABS 16r7f2
@m xk greek finalsmallsigma = ABS 16r7f3
@m xk greek tau = ABS 16r7f4
@m xk greek upsilon = ABS 16r7f5
@m xk greek phi = ABS 16r7f6
@m xk greek chi = ABS 16r7f7
@m xk greek psi = ABS 16r7f8
@m xk greek omega = ABS 16r7f9
@m xk greek switch = ABS 16rff7e 

@m xk leftradical = ABS 16r8a1
@m xk topleftradical = ABS 16r8a2
@m xk horizconnector = ABS 16r8a3
@m xk topintegral = ABS 16r8a4
@m xk botintegral = ABS 16r8a5
@m xk vertconnector = ABS 16r8a6
@m xk topleftsqbracket = ABS 16r8a7
@m xk botleftsqbracket = ABS 16r8a8
@m xk toprightsqbracket = ABS 16r8a9
@m xk botrightsqbracket = ABS 16r8aa
@m xk topleftparens = ABS 16r8ab
@m xk botleftparens = ABS 16r8ac
@m xk toprightparens = ABS 16r8ad
@m xk botrightparens = ABS 16r8ae
@m xk leftmiddlecurlybrace = ABS 16r8af
@m xk rightmiddlecurlybrace = ABS 16r8b0
@m xk topleftsummation = ABS 16r8b1
@m xk botleftsummation = ABS 16r8b2
@m xk topvertsummationconnector = ABS 16r8b3
@m xk botvertsummationconnector = ABS 16r8b4
@m xk toprightsummation = ABS 16r8b5
@m xk botrightsummation = ABS 16r8b6
@m xk rightmiddlesummation = ABS 16r8b7
@m xk lessthanequal = ABS 16r8bc
@m xk notequal = ABS 16r8bd
@m xk greaterthanequal = ABS 16r8be
@m xk integral = ABS 16r8bf
@m xk therefore = ABS 16r8c0
@m xk variation = ABS 16r8c1
@m xk infinity = ABS 16r8c2
@m xk nabla = ABS 16r8c5
@m xk approximate = ABS 16r8c8
@m xk similarequal = ABS 16r8c9
@m xk ifonlyif = ABS 16r8cd
@m xk implies = ABS 16r8ce
@m xk identical = ABS 16r8cf
@m xk radical = ABS 16r8d6
@m xk includedin = ABS 16r8da
@m xk includes = ABS 16r8db
@m xk intersection = ABS 16r8dc
@m xk union = ABS 16r8dd
@m xk logicaland = ABS 16r8de
@m xk logicalor = ABS 16r8df
@m xk partialderivative = ABS 16r8ef
@m xk function = ABS 16r8f6
@m xk leftarrow = ABS 16r8fb
@m xk uparrow = ABS 16r8fc
@m xk rightarrow = ABS 16r8fd
@m xk downarrow = ABS 16r8fe

@m xk blank = ABS 16r9df
@m xk soliddiamond = ABS 16r9e0
@m xk checkerboard = ABS 16r9e1
@m xk ht = ABS 16r9e2
@m xk ff = ABS 16r9e3
@m xk cr = ABS 16r9e4
@m xk lf = ABS 16r9e5
@m xk nl = ABS 16r9e8
@m xk vt = ABS 16r9e9
@m xk lowrightcorner = ABS 16r9ea
@m xk uprightcorner = ABS 16r9eb
@m xk upleftcorner = ABS 16r9ec
@m xk lowleftcorner = ABS 16r9ed
@m xk crossinglines = ABS 16r9ee
@m xk horizlinescan1 = ABS 16r9ef
@m xk horizlinescan3 = ABS 16r9f0
@m xk horizlinescan5 = ABS 16r9f1
@m xk horizlinescan7 = ABS 16r9f2
@m xk horizlinescan9 = ABS 16r9f3
@m xk leftt = ABS 16r9f4
@m xk rightt = ABS 16r9f5
@m xk bott = ABS 16r9f6
@m xk topt = ABS 16r9f7
@m xk vertbar = ABS 16r9f8

@m xk emspace = ABS 16raa1
@m xk enspace = ABS 16raa2
@m xk em3space = ABS 16raa3
@m xk em4space = ABS 16raa4
@m xk digitspace = ABS 16raa5
@m xk punctspace = ABS 16raa6
@m xk thinspace = ABS 16raa7
@m xk hairspace = ABS 16raa8
@m xk emdash = ABS 16raa9
@m xk endash = ABS 16raaa
@m xk signifblank = ABS 16raac
@m xk ellipsis = ABS 16raae
@m xk doubbaselinedot = ABS 16raaf
@m xk onethird = ABS 16rab0
@m xk twothirds = ABS 16rab1
@m xk onefifth = ABS 16rab2
@m xk twofifths = ABS 16rab3
@m xk threefifths = ABS 16rab4
@m xk fourfifths = ABS 16rab5
@m xk onesixth = ABS 16rab6
@m xk fivesixths = ABS 16rab7
@m xk careof = ABS 16rab8
@m xk figdash = ABS 16rabb
@m xk leftanglebracket = ABS 16rabc
@m xk decimalpoint = ABS 16rabd
@m xk rightanglebracket = ABS 16rabe
@m xk marker = ABS 16rabf
@m xk oneeighth = ABS 16rac3
@m xk threeeighths = ABS 16rac4
@m xk fiveeighths = ABS 16rac5
@m xk seveneighths = ABS 16rac6
@m xk trademark = ABS 16rac9
@m xk signaturemark = ABS 16raca
@m xk trademarkincircle = ABS 16racb
@m xk leftopentriangle = ABS 16racc
@m xk rightopentriangle = ABS 16racd
@m xk emopencircle = ABS 16race
@m xk emopenrectangle = ABS 16racf
@m xk leftsinglequotemark = ABS 16rad0
@m xk rightsinglequotemark = ABS 16rad1
@m xk leftdoublequotemark = ABS 16rad2
@m xk rightdoublequotemark = ABS 16rad3
@m xk prescription = ABS 16rad4
@m xk minutes = ABS 16rad6
@m xk seconds = ABS 16rad7
@m xk latincross = ABS 16rad9
@m xk hexagram = ABS 16rada
@m xk filledrectbullet = ABS 16radb
@m xk filledlefttribullet = ABS 16radc
@m xk filledrighttribullet = ABS 16radd
@m xk emfilledcircle = ABS 16rade
@m xk emfilledrect = ABS 16radf
@m xk enopencircbullet = ABS 16rae0
@m xk enopensquarebullet = ABS 16rae1
@m xk openrectbullet = ABS 16rae2
@m xk opentribulletup = ABS 16rae3
@m xk opentribulletdown = ABS 16rae4
@m xk openstar = ABS 16rae5
@m xk enfilledcircbullet = ABS 16rae6
@m xk enfilledsqbullet = ABS 16rae7
@m xk filledtribulletup = ABS 16rae8
@m xk filledtribulletdown = ABS 16rae9
@m xk leftpointer = ABS 16raea
@m xk rightpointer = ABS 16raeb
@m xk club = ABS 16raec
@m xk diamond = ABS 16raed
@m xk heart = ABS 16raee
@m xk maltesecross = ABS 16raf0
@m xk dagger = ABS 16raf1
@m xk doubledagger = ABS 16raf2
@m xk checkmark = ABS 16raf3
@m xk ballotcross = ABS 16raf4
@m xk musicalsharp = ABS 16raf5
@m xk musicalflat = ABS 16raf6
@m xk malesymbol = ABS 16raf7
@m xk femalesymbol = ABS 16raf8
@m xk telephone = ABS 16raf9
@m xk telephonerecorder = ABS 16rafa
@m xk phonographcopyright = ABS 16rafb
@m xk caret = ABS 16rafc
@m xk singlelowquotemark = ABS 16rafd
@m xk doublelowquotemark = ABS 16rafe
@m xk cursor = ABS 16raff

@m xk leftcaret = ABS 16rba3
@m xk rightcaret = ABS 16rba6
@m xk downcaret = ABS 16rba8
@m xk upcaret = ABS 16rba9
@m xk overbar = ABS 16rbc0
@m xk downtack = ABS 16rbc2
@m xk upshoe = ABS 16rbc3
@m xk downstile = ABS 16rbc4
@m xk underbar = ABS 16rbc6
@m xk jot = ABS 16rbca
@m xk quad = ABS 16rbcc
@m xk uptack = ABS 16rbce
@m xk circle = ABS 16rbcf
@m xk upstile = ABS 16rbd3
@m xk downshoe = ABS 16rbd6
@m xk rightshoe = ABS 16rbd8
@m xk leftshoe = ABS 16rbda
@m xk lefttack = ABS 16rbdc
@m xk righttack = ABS 16rbfc

@m xk hebrew doublelowline = ABS 16rcdf
@m xk hebrew aleph = ABS 16rce0
@m xk hebrew bet = ABS 16rce1
@m xk hebrew gimel = ABS 16rce2
@m xk hebrew dalet = ABS 16rce3
@m xk hebrew he = ABS 16rce4
@m xk hebrew waw = ABS 16rce5
@m xk hebrew zain = ABS 16rce6
@m xk hebrew chet = ABS 16rce7
@m xk hebrew tet = ABS 16rce8
@m xk hebrew yod = ABS 16rce9
@m xk hebrew finalkaph = ABS 16rcea
@m xk hebrew kaph = ABS 16rceb
@m xk hebrew lamed = ABS 16rcec
@m xk hebrew finalmem = ABS 16rced
@m xk hebrew mem = ABS 16rcee
@m xk hebrew finalnun = ABS 16rcef
@m xk hebrew nun = ABS 16rcf0
@m xk hebrew samech = ABS 16rcf1
@m xk hebrew ayin = ABS 16rcf2
@m xk hebrew finalpe = ABS 16rcf3
@m xk hebrew pe = ABS 16rcf4
@m xk hebrew finalzade = ABS 16rcf5
@m xk hebrew zade = ABS 16rcf6
@m xk hebrew qoph = ABS 16rcf7
@m xk hebrew resh = ABS 16rcf8
@m xk hebrew shin = ABS 16rcf9
@m xk hebrew taw = ABS 16rcfa
@m xk hebrew switch = ABS 16rff7e 

@m xk thai kokai = ABS 16rda1
@m xk thai khokhai = ABS 16rda2
@m xk thai khokhuat = ABS 16rda3
@m xk thai khokhwai = ABS 16rda4
@m xk thai khokhon = ABS 16rda5
@m xk thai khorakhang = ABS 16rda6
@m xk thai ngongu = ABS 16rda7
@m xk thai chochan = ABS 16rda8
@m xk thai choching = ABS 16rda9
@m xk thai chochang = ABS 16rdaa
@m xk thai soso = ABS 16rdab
@m xk thai chochoe = ABS 16rdac
@m xk thai yoying = ABS 16rdad
@m xk thai dochada = ABS 16rdae
@m xk thai topatak = ABS 16rdaf
@m xk thai thothan = ABS 16rdb0
@m xk thai thonangmontho = ABS 16rdb1
@m xk thai thophuthao = ABS 16rdb2
@m xk thai nonen = ABS 16rdb3
@m xk thai dodek = ABS 16rdb4
@m xk thai totao = ABS 16rdb5
@m xk thai thothung = ABS 16rdb6
@m xk thai thothahan = ABS 16rdb7
@m xk thai thothong = ABS 16rdb8
@m xk thai nonu = ABS 16rdb9
@m xk thai bobaimai = ABS 16rdba
@m xk thai popla = ABS 16rdbb
@m xk thai phophung = ABS 16rdbc
@m xk thai fofa = ABS 16rdbd
@m xk thai phophan = ABS 16rdbe
@m xk thai fofan = ABS 16rdbf
@m xk thai phosamphao = ABS 16rdc0
@m xk thai moma = ABS 16rdc1
@m xk thai yoyak = ABS 16rdc2
@m xk thai rorua = ABS 16rdc3
@m xk thai ru = ABS 16rdc4
@m xk thai loling = ABS 16rdc5
@m xk thai lu = ABS 16rdc6
@m xk thai wowaen = ABS 16rdc7
@m xk thai sosala = ABS 16rdc8
@m xk thai sorusi = ABS 16rdc9
@m xk thai sosua = ABS 16rdca
@m xk thai hohip = ABS 16rdcb
@m xk thai lochula = ABS 16rdcc
@m xk thai oang = ABS 16rdcd
@m xk thai honokhuk = ABS 16rdce
@m xk thai paiyannoi = ABS 16rdcf
@m xk thai saraa = ABS 16rdd0
@m xk thai maihanakat = ABS 16rdd1
@m xk thai saraaa = ABS 16rdd2
@m xk thai saraam = ABS 16rdd3
@m xk thai sarai = ABS 16rdd4
@m xk thai saraii = ABS 16rdd5
@m xk thai saraue = ABS 16rdd6
@m xk thai sarauee = ABS 16rdd7
@m xk thai sarau = ABS 16rdd8
@m xk thai sarauu = ABS 16rdd9
@m xk thai phinthu = ABS 16rdda
@m xk thai maihanakat maitho = ABS 16rdde
@m xk thai baht = ABS 16rddf
@m xk thai sarae = ABS 16rde0
@m xk thai saraae = ABS 16rde1
@m xk thai sarao = ABS 16rde2
@m xk thai saraaimaimuan = ABS 16rde3
@m xk thai saraaimaimalai = ABS 16rde4
@m xk thai lakkhangyao = ABS 16rde5
@m xk thai maiyamok = ABS 16rde6
@m xk thai maitaikhu = ABS 16rde7
@m xk thai maiek = ABS 16rde8
@m xk thai maitho = ABS 16rde9
@m xk thai maitri = ABS 16rdea
@m xk thai maichattawa = ABS 16rdeb
@m xk thai thanthakhat = ABS 16rdec
@m xk thai nikhahit = ABS 16rded
@m xk thai leksun = ABS 16rdf0
@m xk thai leknung = ABS 16rdf1
@m xk thai leksong = ABS 16rdf2
@m xk thai leksam = ABS 16rdf3
@m xk thai leksi = ABS 16rdf4
@m xk thai lekha = ABS 16rdf5
@m xk thai lekhok = ABS 16rdf6
@m xk thai lekchet = ABS 16rdf7
@m xk thai lekpaet = ABS 16rdf8
@m xk thai lekkao = ABS 16rdf9

@m xk hangul = ABS 16rff31 
@m xk hangul start = ABS 16rff32 
@m xk hangul end = ABS 16rff33 
@m xk hangul hanja = ABS 16rff34 
@m xk hangul jamo = ABS 16rff35 
@m xk hangul romaja = ABS 16rff36 
@m xk hangul codeinput = ABS 16rff37 
@m xk hangul jeonja = ABS 16rff38 
@m xk hangul banja = ABS 16rff39 
@m xk hangul pre hanja = ABS 16rff3a 
@m xk hangul post hanja = ABS 16rff3b 
@m xk hangul single candidate = ABS 16rff3c 
@m xk hangul multiple candidate = ABS 16rff3d 
@m xk hangul previous candidate = ABS 16rff3e 
@m xk hangul special = ABS 16rff3f 
@m xk hangul switch = ABS 16rff7e 

@m xk hangul kiyeog = ABS 16rea1
@m xk hangul ssang kiyeog = ABS 16rea2
@m xk hangul kiyeog sios = ABS 16rea3
@m xk hangul nieun = ABS 16rea4
@m xk hangul nieun jieuj = ABS 16rea5
@m xk hangul nieun hieuh = ABS 16rea6
@m xk hangul dikeud = ABS 16rea7
@m xk hangul ssang dikeud = ABS 16rea8
@m xk hangul rieul = ABS 16rea9
@m xk hangul rieul kiyeog = ABS 16reaa
@m xk hangul rieul mieum = ABS 16reab
@m xk hangul rieul pieub = ABS 16reac
@m xk hangul rieul sios = ABS 16read
@m xk hangul rieul tieut = ABS 16reae
@m xk hangul rieul phieuf = ABS 16reaf
@m xk hangul rieul hieuh = ABS 16reb0
@m xk hangul mieum = ABS 16reb1
@m xk hangul pieub = ABS 16reb2
@m xk hangul ssang pieub = ABS 16reb3
@m xk hangul pieub sios = ABS 16reb4
@m xk hangul sios = ABS 16reb5
@m xk hangul ssang sios = ABS 16reb6
@m xk hangul ieung = ABS 16reb7
@m xk hangul jieuj = ABS 16reb8
@m xk hangul ssang jieuj = ABS 16reb9
@m xk hangul cieuc = ABS 16reba
@m xk hangul khieuq = ABS 16rebb
@m xk hangul tieut = ABS 16rebc
@m xk hangul phieuf = ABS 16rebd
@m xk hangul hieuh = ABS 16rebe

@m xk hangul a = ABS 16rebf
@m xk hangul ae = ABS 16rec0
@m xk hangul ya = ABS 16rec1
@m xk hangul yae = ABS 16rec2
@m xk hangul eo = ABS 16rec3
@m xk hangul e = ABS 16rec4
@m xk hangul yeo = ABS 16rec5
@m xk hangul ye = ABS 16rec6
@m xk hangul o = ABS 16rec7
@m xk hangul wa = ABS 16rec8
@m xk hangul wae = ABS 16rec9
@m xk hangul oe = ABS 16reca
@m xk hangul yo = ABS 16recb
@m xk hangul u = ABS 16recc
@m xk hangul weo = ABS 16recd
@m xk hangul we = ABS 16rece
@m xk hangul wi = ABS 16recf
@m xk hangul yu = ABS 16red0
@m xk hangul eu = ABS 16red1
@m xk hangul yi = ABS 16red2
@m xk hangul i = ABS 16red3

@m xk hangul j kiyeog = ABS 16red4
@m xk hangul j ssang kiyeog = ABS 16red5
@m xk hangul j kiyeog sios = ABS 16red6
@m xk hangul j nieun = ABS 16red7
@m xk hangul j nieun jieuj = ABS 16red8
@m xk hangul j nieun hieuh = ABS 16red9
@m xk hangul j dikeud = ABS 16reda
@m xk hangul j rieul = ABS 16redb
@m xk hangul j rieul kiyeog = ABS 16redc
@m xk hangul j rieul mieum = ABS 16redd
@m xk hangul j rieul pieub = ABS 16rede
@m xk hangul j rieul sios = ABS 16redf
@m xk hangul j rieul tieut = ABS 16ree0
@m xk hangul j rieul phieuf = ABS 16ree1
@m xk hangul j rieul hieuh = ABS 16ree2
@m xk hangul j mieum = ABS 16ree3
@m xk hangul j pieub = ABS 16ree4
@m xk hangul j pieub sios = ABS 16ree5
@m xk hangul j sios = ABS 16ree6
@m xk hangul j ssang sios = ABS 16ree7
@m xk hangul j ieung = ABS 16ree8
@m xk hangul j jieuj = ABS 16ree9
@m xk hangul j cieuc = ABS 16reea
@m xk hangul j khieuq = ABS 16reeb
@m xk hangul j tieut = ABS 16reec
@m xk hangul j phieuf = ABS 16reed
@m xk hangul j hieuh = ABS 16reee

@m xk hangul rieul yeorin hieuh = ABS 16reef
@m xk hangul sunkyeongeum mieum = ABS 16ref0
@m xk hangul sunkyeongeum pieub = ABS 16ref1
@m xk hangul pan sios = ABS 16ref2
@m xk hangul kkogji dalrin ieung = ABS 16ref3
@m xk hangul sunkyeongeum phieuf = ABS 16ref4
@m xk hangul yeorin hieuh = ABS 16ref5

@m xk hangul arae a = ABS 16ref6
@m xk hangul arae ae = ABS 16ref7

@m xk hangul j pan sios = ABS 16ref8
@m xk hangul j kkogji dalrin ieung = ABS 16ref9
@m xk hangul j yeorin hieuh = ABS 16refa

@m xk korean won = ABS 16reff

@m xk ecu sign = ABS 16r20a0
@m xk colon sign = ABS 16r20a1
@m xk cruzeiro sign = ABS 16r20a2
@m xk ffranc sign = ABS 16r20a3
@m xk lira sign = ABS 16r20a4
@m xk mill sign = ABS 16r20a5
@m xk naira sign = ABS 16r20a6
@m xk peseta sign = ABS 16r20a7
@m xk rupee sign = ABS 16r20a8
@m xk won sign = ABS 16r20a9
@m xk new sheqel sign = ABS 16r20aa
@m xk dong sign = ABS 16r20ab
@m xk euro sign = ABS 16r20ac
