@2 Imported from Xatom.h.

@m cvs xatom = "$Id: xatom.w,v 1.2 2004/11/30 21:52:32 sian Exp $"

@m xa_primary = ATOM (1)
@m xa_secondary = ATOM (2)
@m xa_arc = ATOM (3)
@m xa_atom = ATOM (4)
@m xa_bitmap = ATOM (5)
@m xa_cardinal = ATOM (6)
@m xa_colormap = ATOM (7)
@m xa_cursor = ATOM (8)
@m xa_cut_buffer0 = ATOM (9)
@m xa_cut_buffer1 = ATOM (10)
@m xa_cut_buffer2 = ATOM (11)
@m xa_cut_buffer3 = ATOM (12)
@m xa_cut_buffer4 = ATOM (13)
@m xa_cut_buffer5 = ATOM (14)
@m xa_cut_buffer6 = ATOM (15)
@m xa_cut_buffer7 = ATOM (16)
@m xa_drawable = ATOM (17)
@m xa_font = ATOM (18)
@m xa_integer = ATOM (19)
@m xa_pixmap = ATOM (20)
@m xa_point = ATOM (21)
@m xa_rectangle = ATOM (22)
@m xa_resource_manager = ATOM (23)
@m xa_rgb_color_map = ATOM (24)
@m xa_rgb_best_map = ATOM (25)
@m xa_rgb_blue_map = ATOM (26)
@m xa_rgb_default_map = ATOM (27)
@m xa_rgb_gray_map = ATOM (28)
@m xa_rgb_green_map = ATOM (29)
@m xa_rgb_red_map = ATOM (30)
@m xa_string = ATOM (31)
@m xa_visualid = ATOM (32)
@m xa_window = ATOM (33)
@m xa_wm_command = ATOM (34)
@m xa_wm_hints = ATOM (35)
@m xa_wm_client_machine = ATOM (36)
@m xa_wm_icon_name = ATOM (37)
@m xa_wm_icon_size = ATOM (38)
@m xa_wm_name = ATOM (39)
@m xa_wm_normal_hints = ATOM (40)
@m xa_wm_size_hints = ATOM (41)
@m xa_wm_zoom_hints = ATOM (42)
@m xa_min_space = ATOM (43)
@m xa_norm_space = ATOM (44)
@m xa_max_space = ATOM (45)
@m xa_end_space = ATOM (46)
@m xa_superscript_x = ATOM (47)
@m xa_superscript_y = ATOM (48)
@m xa_subscript_x = ATOM (49)
@m xa_subscript_y = ATOM (50)
@m xa_underline_position = ATOM (51)
@m xa_underline_thickness = ATOM (52)
@m xa_strikeout_ascent = ATOM (53)
@m xa_strikeout_descent = ATOM (54)
@m xa_italic_angle = ATOM (55)
@m xa_x_height = ATOM (56)
@m xa_quad_width = ATOM (57)
@m xa_weight = ATOM (58)
@m xa_point_size = ATOM (59)
@m xa_resolution = ATOM (60)
@m xa_copyright = ATOM (61)
@m xa_notice = ATOM (62)
@m xa_font_name = ATOM (63)
@m xa_family_name = ATOM (64)
@m xa_full_name = ATOM (65)
@m xa_cap_height = ATOM (66)
@m xa_wm_class = ATOM (67)
@m xa_wm_transient_for = ATOM (68)

@m xa_last_predefined = ATOM (68)
