fed '(e(.2),f(index.html.out),r("png","gif"))'
fed '(e(.2),f(Web68man.html.out),r("png","gif"))'
fed '(e(.2),f(node1.html.out),r("png","gif"))'
fed '(e(.2),f(node2.html.out),r("png","gif"))'
fed '(e(.2),f(node3.html.out),r("png","gif"))'
fed '(e(.2),f(node4.html.out),r("png","gif"))'
fed '(e(.2),f(node5.html.out),r("png","gif"))'
fed '(e(.2),f(node6.html.out),r("png","gif"))'
fed '(e(.2),f(node7.html.out),r("png","gif"))'
fed '(e(.2),f(node8.html.out),r("png","gif"))'
fed '(e(.2),f(node9.html.out),r("png","gif"))'
fed '(e(.2),f(node10.html.out),r("png","gif"))'
fed '(e(.2),f(node11.html.out),r("png","gif"))'
fed '(e(.2),f(node12.html.out),r("png","gif"))'
fed '(e(.2),f(node13.html.out),r("png","gif"))'
fed '(e(.2),f(node14.html.out),r("png","gif"))'
fed '(e(.2),f(node15.html.out),r("png","gif"))'
fed '(e(.2),f(node16.html.out),r("png","gif"))'
fed '(e(.2),f(node17.html.out),r("png","gif"))'
fed '(e(.2),f(node18.html.out),r("png","gif"))'
fed '(e(.2),f(node19.html.out),r("png","gif"))'
fed '(e(.2),f(node20.html.out),r("png","gif"))'
fed '(e(.2),f(node21.html.out),r("png","gif"))'
fed '(e(.2),f(node22.html.out),r("png","gif"))'
fed '(e(.2),f(node23.html.out),r("png","gif"))'
fed '(e(.2),f(node24.html.out),r("png","gif"))'
fed '(e(.2),f(node25.html.out),r("png","gif"))'
fed '(e(.2),f(node26.html.out),r("png","gif"))'
